<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teiid</artifactId>
		<groupId>org.jboss.teiid</groupId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-common-internal</artifactId>
	<name>Common Internal</name>
	<description>Common (mostly legacy) code - not intended for use by clients.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
			<type>test-jar</type>
		</dependency>
    
        <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-client</artifactId>
        </dependency>    
		
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups</artifactId>
		</dependency>
		
		<dependency>
			<groupId>beanshell</groupId>
			<artifactId>bsh</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
		</dependency>
				
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>stringtemplate</artifactId>
            <scope>optional</scope>
		</dependency>
		
        <dependency>
          <groupId>com.google.code.guice</groupId>
          <artifactId>guice</artifactId>
        </dependency>  
        
	</dependencies>
	
</project>