# name of the resource adapter
ra.name=fileRA

# the jndi name to assign to the resource
jndi.name=java:/excelDS

# the folder location that file(s) will be located
parent.dir=\${jboss.server.base.dir}/myData

# indicates whether parent paths are allowed
allow.parent.paths=true
