# name of the resource adapter
ra.name=ftpRA

# the jndi name to assign to the resource
jndi.name=java:/ftpDS

# the folder location that file(s) will be located
ftp.parent.dir=/home/kylin/vsftpd

# the host of ftp server
ftp.parent.host=localhost

# the port of ftp server
ftp.parent.port=21

# the user of ftp server
ftp.parent.username=user

# the password of ftp server
ftp.parent.password=redhat
