connect
/extension=org.jboss.teiid:add(module=org.jboss.teiid)
/socket-binding-group=ha-sockets/socket-binding=teiid-jdbc:add(port=31000)
/socket-binding-group=ha-sockets/socket-binding=teiid-odbc:add(port=35432)
/server-group=main-server-group:write-attribute(name=profile, value=ha)
/server-group=main-server-group:write-attribute(name=socket-binding-group, value=ha-sockets)

/profile=ha/subsystem=logging/pattern-formatter=PATTERN:write-attribute(name=pattern, value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %X{teiid-session} %s%e%n")
/profile=ha/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=pattern, value="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %X{teiid-session} %s%e%n")

/profile=ha/subsystem=logging/logger=org.teiid:add 
/profile=ha/subsystem=logging/logger=org.teiid:write-attribute(name="level", value="INFO")
 
/profile=ha/subsystem=logging/logger=org.teiid.COMMAND_LOG:add
/profile=ha/subsystem=logging/logger=org.teiid.COMMAND_LOG:write-attribute(name="level", value="WARN")
/profile=ha/subsystem=logging/logger=org.teiid.AUDIT_LOG:add
/profile=ha/subsystem=logging/logger=org.teiid.AUDIT_LOG:write-attribute(name="level", value="WARN")

/socket-binding-group=full-ha-sockets/socket-binding=teiid-jdbc:add(port=31000)
/socket-binding-group=full-ha-sockets/socket-binding=teiid-odbc:add(port=35432)
/server-group=other-server-group:write-attribute(name=profile, value=full-ha)
/server-group=other-server-group:write-attribute(name=socket-binding-group, value=full-ha-sockets)

/profile=full-ha/subsystem=logging/pattern-formatter=PATTERN:write-attribute(name=pattern, value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %X{teiid-session} %s%e%n")
/profile=full-ha/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=pattern, value="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %X{teiid-session} %s%e%n")

/profile=full-ha/subsystem=logging/logger=org.teiid:add 
/profile=full-ha/subsystem=logging/logger=org.teiid:write-attribute(name="level", value="INFO")
 
/profile=full-ha/subsystem=logging/logger=org.teiid.COMMAND_LOG:add
/profile=full-ha/subsystem=logging/logger=org.teiid.COMMAND_LOG:write-attribute(name="level", value="WARN")
/profile=full-ha/subsystem=logging/logger=org.teiid.AUDIT_LOG:add
/profile=full-ha/subsystem=logging/logger=org.teiid.AUDIT_LOG:write-attribute(name="level", value="WARN")

:restart-servers(blocking=true)

/profile=ha/subsystem=jgroups/channel=ee/fork=teiid-cluster:add()
/profile=ha/subsystem=infinispan/cache-container=teiid-cache:add()
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/transport=TRANSPORT:add(lock-timeout=60000, channel=teiid-cluster)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl:add(mode=SYNC)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/component=locking:add(isolation=READ_COMMITTED)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/component=expiration:add(lifespan=7200000)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/memory=object:add(max-entries=1024, strategy=REMOVE)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/component=transaction:add(mode=NON_XA)

/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset:add()
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/component=locking:add(isolation=READ_COMMITTED)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/component=expiration:add(lifespan=7200000)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/memory=object:add(max-entries=1024, strategy=REMOVE)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/component=transaction:add(mode=NON_XA)

/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan:add()
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/component=locking:add(isolation=READ_COMMITTED)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/component=expiration:add(lifespan=28800)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/memory=object:add(max-entries=512, strategy=REMOVE)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache:write-attribute(name=default-cache, value=resultset)

/profile=ha/subsystem=security/security-domain=teiid-security:add(cache-type=default)
/profile=ha/subsystem=security/security-domain=teiid-security/authentication=classic:add()
/profile=ha/subsystem=security/security-domain=teiid-security/authentication=classic/login-module=RealmDirect:add(code=RealmDirect, flag=required, module-options=[("password-stacking"=>"useFirstPass")]) 
/profile=ha/subsystem=security/security-domain=teiid-security/authentication=classic/login-module=Identity:add(code=Identity, flag=requisite, module-options={"password-stacking"=>"useFirstPass","roles"=>"odata"})

/profile=full-ha/subsystem=jgroups/channel=ee/fork=teiid-cluster:add()
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache:add()
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/transport=TRANSPORT:add(lock-timeout=60000, channel=teiid-cluster)
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl:add(mode=SYNC)
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/component=locking:add(isolation=READ_COMMITTED)
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/component=expiration:add(lifespan=7200000)
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/memory=object:add(max-entries=1024, strategy=REMOVE)
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/component=transaction:add(mode=NON_XA)

/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset:add()
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/component=locking:add(isolation=READ_COMMITTED)
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/component=expiration:add(lifespan=7200000)
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/memory=object:add(max-entries=1024, strategy=REMOVE)
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/component=transaction:add(mode=NON_XA)

/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan:add()
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/component=locking:add(isolation=READ_COMMITTED)
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/component=expiration:add(lifespan=28800)
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/memory=object:add(max-entries=512, strategy=REMOVE)
/profile=full-ha/subsystem=infinispan/cache-container=teiid-cache:write-attribute(name=default-cache, value=resultset)

/profile=full-ha/subsystem=security/security-domain=teiid-security:add(cache-type=default)
/profile=full-ha/subsystem=security/security-domain=teiid-security/authentication=classic:add()
/profile=full-ha/subsystem=security/security-domain=teiid-security/authentication=classic/login-module=RealmDirect:add(code=RealmDirect, flag=required, module-options=[("password-stacking"=>"useFirstPass")]) 
/profile=full-ha/subsystem=security/security-domain=teiid-security/authentication=classic/login-module=RealmDirect:add(code=RealmDirect, flag=required, module-options={"password-stacking"=>"useFirstPass","roles"=>"odata"})

:restart-servers(blocking=true)

/profile=ha/subsystem=teiid:add(authentication-security-domain=teiid-security, resultset-cache-infinispan-container=teiid-cache,preparedplan-cache-infinispan-container=teiid-cache,policy-decider-module=org.jboss.teiid,distributed-cache-jgroups-stack=teiid-cluster,buffer-manager-disk-max-space-mb=51200)
/profile=ha/subsystem=teiid/transport=local:add()
/profile=ha/subsystem=teiid/transport=odata:add()
/profile=ha/subsystem=teiid/transport=jdbc:add(protocol=teiid, socket-binding=teiid-jdbc)
/profile=ha/subsystem=teiid/transport=odbc:add(protocol=pg, socket-binding=teiid-odbc, ssl-mode=disabled) 

/profile=ha/subsystem=teiid/translator=jdbc-simple:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=jdbc-ansi:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=access:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=db2:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=derby:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=h2:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=hsql:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=informix:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=metamatrix:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=mysql:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=mysql5:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=oracle:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=postgresql:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=greenplum:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=sqlserver:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=sybase:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=sybaseiq:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=teiid:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=teradata:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=modeshape:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=ingres:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=ingres93:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=intersystems-cache:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=netezza:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=file:add(module=org.jboss.teiid.translator.file)
/profile=ha/subsystem=teiid/translator=ldap:add(module=org.jboss.teiid.translator.ldap)
/profile=ha/subsystem=teiid/translator=loopback:add(module=org.jboss.teiid.translator.loopback)
/profile=ha/subsystem=teiid/translator=olap:add(module=org.jboss.teiid.translator.olap)
/profile=ha/subsystem=teiid/translator=ws:add(module=org.jboss.teiid.translator.ws)
/profile=ha/subsystem=teiid/translator=salesforce:add(module=org.jboss.teiid.translator.salesforce)
/profile=ha/subsystem=teiid/translator=salesforce-34:add(module=org.jboss.teiid.translator.salesforce-34)
/profile=ha/subsystem=teiid/translator=salesforce-41:add(module=org.jboss.teiid.translator.salesforce-41)
/profile=ha/subsystem=teiid/translator=hive:add(module=org.jboss.teiid.translator.hive)
/profile=ha/subsystem=teiid/translator=google-spreadsheet:add(module=org.jboss.teiid.translator.google)
/profile=ha/subsystem=teiid/translator=odata:add(module=org.jboss.teiid.translator.odata)
/profile=ha/subsystem=teiid/translator=sap-gateway:add(module=org.jboss.teiid.translator.odata)
/profile=ha/subsystem=teiid/translator=sap-nw-gateway:add(module=org.jboss.teiid.translator.odata)
/profile=ha/subsystem=teiid/translator=mongodb:add(module=org.jboss.teiid.translator.mongodb)
/profile=ha/subsystem=teiid/translator=couchbase:add(module=org.jboss.teiid.translator.couchbase)
/profile=ha/subsystem=teiid/translator=cassandra:add(module=org.jboss.teiid.translator.cassandra)
/profile=ha/subsystem=teiid/translator=accumulo:add(module=org.jboss.teiid.translator.accumulo)
/profile=ha/subsystem=teiid/translator=solr:add(module=org.jboss.teiid.translator.solr)
/profile=ha/subsystem=teiid/translator=excel:add(module=org.jboss.teiid.translator.excel)
/profile=ha/subsystem=teiid/translator=impala:add(module=org.jboss.teiid.translator.hive)
/profile=ha/subsystem=teiid/translator=prestodb:add(module=org.jboss.teiid.translator.prestodb)
/profile=ha/subsystem=teiid/translator=phoenix:add(module=org.jboss.teiid.translator.phoenix)
/profile=ha/subsystem=teiid/translator=hbase:add(module=org.jboss.teiid.translator.phoenix)
/profile=ha/subsystem=teiid/translator=hana:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=vertica:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=actian-vector:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=osisoft-pi:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=odata4:add(module=org.jboss.teiid.translator.odata4)
/profile=ha/subsystem=teiid/translator=redshift:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=jpa2:add(module=org.jboss.teiid.translator.jpa)
/profile=ha/subsystem=teiid/translator=ucanaccess:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=simpledb:add(module=org.jboss.teiid.translator.simpledb)
/profile=ha/subsystem=teiid/translator=swagger:add(module=org.jboss.teiid.translator.swagger)
/profile=ha/subsystem=teiid/translator=delegator:add(module=org.jboss.teiid.api)
/profile=ha/subsystem=teiid/translator=infinispan-hotrod:add(module=org.jboss.teiid.translator.infinispan.hotrod)
/profile=ha/subsystem=teiid/translator=amazon-s3:add(module=org.jboss.teiid.translator.amazon.s3)

/profile=ha/subsystem=datasources/jdbc-driver=teiid:add(driver-name=teiid, driver-module-name=org.jboss.teiid.client, driver-class-name=org.teiid.jdbc.TeiidDriver, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource)
/profile=ha/subsystem=datasources/jdbc-driver=teiid-local:add(driver-name=teiid-local, driver-module-name=org.jboss.teiid, driver-class-name=org.teiid.jdbc.TeiidDriver, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource)

/profile=ha/subsystem=resource-adapters/resource-adapter=file:add(module=org.jboss.teiid.resource-adapter.file)
/profile=ha/subsystem=resource-adapters/resource-adapter=ftp:add(module=org.jboss.teiid.resource-adapter.ftp)
/profile=ha/subsystem=resource-adapters/resource-adapter=google:add(module=org.jboss.teiid.resource-adapter.google)
/profile=ha/subsystem=resource-adapters/resource-adapter=ldap:add(module=org.jboss.teiid.resource-adapter.ldap)
/profile=ha/subsystem=resource-adapters/resource-adapter=salesforce:add(module=org.jboss.teiid.resource-adapter.salesforce)
/profile=ha/subsystem=resource-adapters/resource-adapter=salesforce-34:add(module=org.jboss.teiid.resource-adapter.salesforce-34)
/profile=ha/subsystem=resource-adapters/resource-adapter=salesforce-41:add(module=org.jboss.teiid.resource-adapter.salesforce-41)
/profile=ha/subsystem=resource-adapters/resource-adapter=webservice:add(module=org.jboss.teiid.resource-adapter.webservice)
/profile=ha/subsystem=resource-adapters/resource-adapter=mongodb:add(module=org.jboss.teiid.resource-adapter.mongodb)
/profile=ha/subsystem=resource-adapters/resource-adapter=couchbase:add(module=org.jboss.teiid.resource-adapter.couchbase)
/profile=ha/subsystem=resource-adapters/resource-adapter=cassandra:add(module=org.jboss.teiid.resource-adapter.cassandra)
/profile=ha/subsystem=resource-adapters/resource-adapter=simpledb:add(module=org.jboss.teiid.resource-adapter.simpledb)
/profile=ha/subsystem=resource-adapters/resource-adapter=accumulo:add(module=org.jboss.teiid.resource-adapter.accumulo)
/profile=ha/subsystem=resource-adapters/resource-adapter=solr:add(module=org.jboss.teiid.resource-adapter.solr)
/profile=ha/subsystem=resource-adapters/resource-adapter=infinispan:add(module=org.jboss.teiid.resource-adapter.infinispan.hotrod)

/profile=full-ha/subsystem=teiid:add(authentication-security-domain=teiid-security, resultset-cache-infinispan-container=teiid-cache,preparedplan-cache-infinispan-container=teiid-cache,policy-decider-module=org.jboss.teiid,distributed-cache-jgroups-stack=teiid-cluster,buffer-manager-disk-max-space-mb=51200)
/profile=full-ha/subsystem=teiid/transport=local:add()
/profile=full-ha/subsystem=teiid/transport=odata:add()
/profile=full-ha/subsystem=teiid/transport=jdbc:add(protocol=teiid, socket-binding=teiid-jdbc)
/profile=full-ha/subsystem=teiid/transport=odbc:add(protocol=pg, socket-binding=teiid-odbc, ssl-mode=disabled) 

/profile=full-ha/subsystem=teiid/translator=jdbc-simple:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=jdbc-ansi:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=access:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=db2:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=derby:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=h2:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=hsql:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=informix:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=metamatrix:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=mysql:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=mysql5:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=oracle:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=postgresql:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=greenplum:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=sqlserver:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=sybase:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=sybaseiq:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=teiid:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=teradata:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=modeshape:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=ingres:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=ingres93:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=intersystems-cache:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=netezza:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=file:add(module=org.jboss.teiid.translator.file)
/profile=full-ha/subsystem=teiid/translator=ldap:add(module=org.jboss.teiid.translator.ldap)
/profile=full-ha/subsystem=teiid/translator=loopback:add(module=org.jboss.teiid.translator.loopback)
/profile=full-ha/subsystem=teiid/translator=olap:add(module=org.jboss.teiid.translator.olap)
/profile=full-ha/subsystem=teiid/translator=ws:add(module=org.jboss.teiid.translator.ws)
/profile=full-ha/subsystem=teiid/translator=salesforce:add(module=org.jboss.teiid.translator.salesforce)
/profile=full-ha/subsystem=teiid/translator=salesforce-34:add(module=org.jboss.teiid.translator.salesforce-34)
/profile=full-ha/subsystem=teiid/translator=hive:add(module=org.jboss.teiid.translator.hive)
/profile=full-ha/subsystem=teiid/translator=google-spreadsheet:add(module=org.jboss.teiid.translator.google)
/profile=full-ha/subsystem=teiid/translator=odata:add(module=org.jboss.teiid.translator.odata)
/profile=full-ha/subsystem=teiid/translator=sap-gateway:add(module=org.jboss.teiid.translator.odata)
/profile=full-ha/subsystem=teiid/translator=sap-nw-gateway:add(module=org.jboss.teiid.translator.odata)
/profile=full-ha/subsystem=teiid/translator=mongodb:add(module=org.jboss.teiid.translator.mongodb)
/profile=full-ha/subsystem=teiid/translator=couchbase:add(module=org.jboss.teiid.translator.couchbase)
/profile=full-ha/subsystem=teiid/translator=cassandra:add(module=org.jboss.teiid.translator.cassandra)
/profile=full-ha/subsystem=teiid/translator=accumulo:add(module=org.jboss.teiid.translator.accumulo)
/profile=full-ha/subsystem=teiid/translator=solr:add(module=org.jboss.teiid.translator.solr)
/profile=full-ha/subsystem=teiid/translator=excel:add(module=org.jboss.teiid.translator.excel)
/profile=full-ha/subsystem=teiid/translator=impala:add(module=org.jboss.teiid.translator.hive)
/profile=full-ha/subsystem=teiid/translator=prestodb:add(module=org.jboss.teiid.translator.prestodb)
/profile=full-ha/subsystem=teiid/translator=phoenix:add(module=org.jboss.teiid.translator.phoenix)
/profile=full-ha/subsystem=teiid/translator=hbase:add(module=org.jboss.teiid.translator.phoenix)
/profile=full-ha/subsystem=teiid/translator=hana:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=vertica:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=actian-vector:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=osisoft-pi:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=odata4:add(module=org.jboss.teiid.translator.odata4)
/profile=full-ha/subsystem=teiid/translator=redshift:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=jpa2:add(module=org.jboss.teiid.translator.jpa)
/profile=full-ha/subsystem=teiid/translator=ucanaccess:add(module=org.jboss.teiid.translator.jdbc)
/profile=full-ha/subsystem=teiid/translator=simpledb:add(module=org.jboss.teiid.translator.simpledb)
/profile=full-ha/subsystem=teiid/translator=swagger:add(module=org.jboss.teiid.translator.swagger)
/profile=full-ha/subsystem=teiid/translator=delegator:add(module=org.jboss.teiid.api)
/profile=full-ha/subsystem=teiid/translator=infinispan-hotrod:add(module=org.jboss.teiid.translator.infinispan.hotrod)
/profile=full-ha/subsystem=teiid/translator=amazon-s3:add(module=org.jboss.teiid.translator.amazon.s3)

/profile=full-ha/subsystem=datasources/jdbc-driver=teiid:add(driver-name=teiid, driver-module-name=org.jboss.teiid.client, driver-class-name=org.teiid.jdbc.TeiidDriver, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource)
/profile=full-ha/subsystem=datasources/jdbc-driver=teiid-local:add(driver-name=teiid-local, driver-module-name=org.jboss.teiid, driver-class-name=org.teiid.jdbc.TeiidDriver, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource)

/profile=full-ha/subsystem=resource-adapters/resource-adapter=file:add(module=org.jboss.teiid.resource-adapter.file)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=ftp:add(module=org.jboss.teiid.resource-adapter.ftp)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=google:add(module=org.jboss.teiid.resource-adapter.google)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=ldap:add(module=org.jboss.teiid.resource-adapter.ldap)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=salesforce:add(module=org.jboss.teiid.resource-adapter.salesforce)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=salesforce-34:add(module=org.jboss.teiid.resource-adapter.salesforce-34)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=salesforce-41:add(module=org.jboss.teiid.resource-adapter.salesforce-41)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=webservice:add(module=org.jboss.teiid.resource-adapter.webservice)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=mongodb:add(module=org.jboss.teiid.resource-adapter.mongodb)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=couchbase:add(module=org.jboss.teiid.resource-adapter.couchbase)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=cassandra:add(module=org.jboss.teiid.resource-adapter.cassandra)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=simpledb:add(module=org.jboss.teiid.resource-adapter.simpledb)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=accumulo:add(module=org.jboss.teiid.resource-adapter.accumulo)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=solr:add(module=org.jboss.teiid.resource-adapter.solr)
/profile=full-ha/subsystem=resource-adapters/resource-adapter=infinispan:add(module=org.jboss.teiid.resource-adapter.infinispan.hotrod)

/deployment=teiid-olingo-odata4.war:add(runtime-name=teiid-olingo-odata4.war,content=[{path=modules/system/layers/dv/org/jboss/teiid/main/deployments/teiid-olingo-odata4.war/,archive=false,relative-to=jboss.home.dir}])
/server-group=main-server-group/deployment=teiid-olingo-odata4.war:add(enabled=true)

:restart-servers(blocking=true)  
