connect
/extension=org.jboss.teiid:add(module=org.jboss.teiid)
/socket-binding-group=standard-sockets/socket-binding=teiid-jdbc:add(port=31000)
/socket-binding-group=standard-sockets/socket-binding=teiid-odbc:add(port=35432)

/subsystem=logging/pattern-formatter=PATTERN:write-attribute(name=pattern, value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %X{teiid-session} %s%e%n")
/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=pattern, value="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %X{teiid-session} %s%e%n")

/subsystem=logging/logger=org.teiid:add 
/subsystem=logging/logger=org.teiid:write-attribute(name="level", value="INFO")  

/subsystem=logging/logger=org.teiid.COMMAND_LOG:add 
/subsystem=logging/logger=org.teiid.COMMAND_LOG:write-attribute(name="level", value="WARN")

/subsystem=logging/logger=org.teiid.AUDIT_LOG:add 
/subsystem=logging/logger=org.teiid.AUDIT_LOG:write-attribute(name="level", value="WARN")

batch
/subsystem=infinispan/cache-container=teiid-cache:add()
/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset-repl:add()
/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset-repl/component=locking:add(isolation=READ_COMMITTED)
/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset-repl/component=expiration:add(lifespan=7200000)
/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset-repl/memory=object:add(max-entries=1024, strategy=REMOVE)
/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset-repl/component=transaction:add(mode=NON_XA)
run-batch

batch
/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset:add()
/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/component=locking:add(isolation=READ_COMMITTED)
/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/component=expiration:add(lifespan=7200000)
/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/memory=object:add(max-entries=1024, strategy=REMOVE)
/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/component=transaction:add(mode=NON_XA)
run-batch

batch
/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan:add()
/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/component=locking:add(isolation=READ_COMMITTED)
/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/component=expiration:add(lifespan=28800)
/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/memory=object:add(max-entries=512, strategy=REMOVE)
/subsystem=infinispan/cache-container=teiid-cache:write-attribute(name=default-cache, value=resultset)
run-batch

/subsystem=security/security-domain=teiid-security:add(cache-type=default)
/subsystem=security/security-domain=teiid-security/authentication=classic:add()
/subsystem=security/security-domain=teiid-security/authentication=classic/login-module=RealmDirect:add(code=RealmDirect, flag=required, module-options=[("password-stacking"=>"useFirstPass")])
/subsystem=security/security-domain=teiid-security/authentication=classic/login-module=Identity:add(code=Identity, flag=required, module-options={"password-stacking"=>"useFirstPass","roles"=>"odata"})

/subsystem=teiid:add(authentication-security-domain=teiid-security, resultset-cache-infinispan-container=teiid-cache, preparedplan-cache-infinispan-container=teiid-cache, policy-decider-module=org.jboss.teiid, buffer-manager-disk-max-space-mb=51200)
/subsystem=teiid/transport=local:add()
/subsystem=teiid/transport=odata:add()
/subsystem=teiid/transport=jdbc:add(protocol=teiid, socket-binding=teiid-jdbc)
/subsystem=teiid/transport=odbc:add(protocol=pg, socket-binding=teiid-odbc, ssl-mode=disabled) 

/subsystem=teiid/translator=jdbc-simple:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=jdbc-ansi:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=access:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=db2:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=derby:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=h2:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=hsql:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=informix:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=metamatrix:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=mysql:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=mysql5:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=oracle:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=postgresql:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=greenplum:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=sqlserver:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=sybase:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=sybaseiq:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=teiid:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=teradata:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=modeshape:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=ingres:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=ingres93:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=intersystems-cache:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=netezza:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=file:add(module=org.jboss.teiid.translator.file)
/subsystem=teiid/translator=ldap:add(module=org.jboss.teiid.translator.ldap)
/subsystem=teiid/translator=loopback:add(module=org.jboss.teiid.translator.loopback)
/subsystem=teiid/translator=olap:add(module=org.jboss.teiid.translator.olap)
/subsystem=teiid/translator=ws:add(module=org.jboss.teiid.translator.ws)
/subsystem=teiid/translator=salesforce:add(module=org.jboss.teiid.translator.salesforce)
/subsystem=teiid/translator=salesforce-34:add(module=org.jboss.teiid.translator.salesforce-34)
/subsystem=teiid/translator=salesforce-41:add(module=org.jboss.teiid.translator.salesforce-41)
/subsystem=teiid/translator=hive:add(module=org.jboss.teiid.translator.hive)
/subsystem=teiid/translator=google-spreadsheet:add(module=org.jboss.teiid.translator.google)
/subsystem=teiid/translator=odata:add(module=org.jboss.teiid.translator.odata)
/subsystem=teiid/translator=sap-gateway:add(module=org.jboss.teiid.translator.odata)
/subsystem=teiid/translator=sap-nw-gateway:add(module=org.jboss.teiid.translator.odata)
/subsystem=teiid/translator=mongodb:add(module=org.jboss.teiid.translator.mongodb)
/subsystem=teiid/translator=cassandra:add(module=org.jboss.teiid.translator.cassandra)
/subsystem=teiid/translator=couchbase:add(module=org.jboss.teiid.translator.couchbase)
/subsystem=teiid/translator=accumulo:add(module=org.jboss.teiid.translator.accumulo)
/subsystem=teiid/translator=solr:add(module=org.jboss.teiid.translator.solr)
/subsystem=teiid/translator=excel:add(module=org.jboss.teiid.translator.excel)
/subsystem=teiid/translator=impala:add(module=org.jboss.teiid.translator.hive)
/subsystem=teiid/translator=prestodb:add(module=org.jboss.teiid.translator.prestodb)
/subsystem=teiid/translator=phoenix:add(module=org.jboss.teiid.translator.phoenix)
/subsystem=teiid/translator=hbase:add(module=org.jboss.teiid.translator.phoenix)
/subsystem=teiid/translator=hana:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=vertica:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=actian-vector:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=osisoft-pi:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=odata4:add(module=org.jboss.teiid.translator.odata4)
/subsystem=teiid/translator=redshift:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=jpa2:add(module=org.jboss.teiid.translator.jpa)
/subsystem=teiid/translator=ucanaccess:add(module=org.jboss.teiid.translator.jdbc)
/subsystem=teiid/translator=simpledb:add(module=org.jboss.teiid.translator.simpledb)
/subsystem=teiid/translator=swagger:add(module=org.jboss.teiid.translator.swagger)
/subsystem=teiid/translator=delegator:add(module=org.jboss.teiid.api)
/subsystem=teiid/translator=infinispan-hotrod:add(module=org.jboss.teiid.translator.infinispan.hotrod)
/subsystem=teiid/translator=amazon-s3:add(module=org.jboss.teiid.translator.amazon.s3)

/subsystem=datasources/jdbc-driver=teiid:add(driver-name=teiid, driver-module-name=org.jboss.teiid.client, driver-class-name=org.teiid.jdbc.TeiidDriver, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource)
/subsystem=datasources/jdbc-driver=teiid-local:add(driver-name=teiid-local, driver-module-name=org.jboss.teiid, driver-class-name=org.teiid.jdbc.TeiidDriver, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource)

/subsystem=resource-adapters/resource-adapter=file:add(module=org.jboss.teiid.resource-adapter.file)
/subsystem=resource-adapters/resource-adapter=ftp:add(module=org.jboss.teiid.resource-adapter.ftp)
/subsystem=resource-adapters/resource-adapter=google:add(module=org.jboss.teiid.resource-adapter.google)
/subsystem=resource-adapters/resource-adapter=ldap:add(module=org.jboss.teiid.resource-adapter.ldap)
/subsystem=resource-adapters/resource-adapter=salesforce:add(module=org.jboss.teiid.resource-adapter.salesforce)
/subsystem=resource-adapters/resource-adapter=salesforce-34:add(module=org.jboss.teiid.resource-adapter.salesforce-34)
/subsystem=resource-adapters/resource-adapter=salesforce-41:add(module=org.jboss.teiid.resource-adapter.salesforce-41)
/subsystem=resource-adapters/resource-adapter=webservice:add(module=org.jboss.teiid.resource-adapter.webservice)
/subsystem=resource-adapters/resource-adapter=mongodb:add(module=org.jboss.teiid.resource-adapter.mongodb)
/subsystem=resource-adapters/resource-adapter=couchbase:add(module=org.jboss.teiid.resource-adapter.couchbase)
/subsystem=resource-adapters/resource-adapter=cassandra:add(module=org.jboss.teiid.resource-adapter.cassandra)
/subsystem=resource-adapters/resource-adapter=simpledb:add(module=org.jboss.teiid.resource-adapter.simpledb)
/subsystem=resource-adapters/resource-adapter=accumulo:add(module=org.jboss.teiid.resource-adapter.accumulo)
/subsystem=resource-adapters/resource-adapter=solr:add(module=org.jboss.teiid.resource-adapter.solr)
/subsystem=resource-adapters/resource-adapter=infinispan:add(module=org.jboss.teiid.resource-adapter.infinispan.hotrod)

/:reload
