# teiid

./: .gitignore  .travis.yml  COPYRIGHT.txt  LICENSE-asl-2.0.html  NOTICE.txt  README.md  checkstyle.xml  deploy-settings.xml  install.sh  pom.xml  release.sh  settings.xml  srcclr.yml  teiid-releasenotes.html
admin/: pom.xml
adminshell/: pom.xml
api/: pom.xml
archetypes/: pom.xml
archetypes/translator-archtype/: README.md  pom.xml
build-configuration/: pom.xml
build-configuration/bom/: pom.xml
build-configuration/jboss-dependency-bom/: pom.xml
cache-caffeine/: pom.xml
cache-infinispan/: pom.xml
cache-jbosscache/: pom.xml
client/: COPYRIGHT.txt  pom.xml
client-jdbc/: pom.xml
client-jdbc30/: pom.xml
client-jdk15/: pom.xml
common-core/: pom.xml
common-internal/: pom.xml
connector-api/: pom.xml
connector-api/src/assembly/: bundle.xml
connector-metadata/: pom.xml
connector-sdk/: pom.xml
connectors/: pom.xml  pom.xml~  ra-parent-pom.xml
connectors/accumulo/: pom.xml
connectors/accumulo/connector-accumulo/: pom.xml
connectors/accumulo/feature-pack-accumulo/: pom.xml
connectors/accumulo/translator-accumulo/: pom.xml
connectors/amazon/: pom.xml
connectors/amazon/connector-simpledb/: pom.xml
connectors/amazon/feature-pack-amazon/: pom.xml
connectors/amazon/simpledb-api/: pom.xml
connectors/amazon/translator-amazon-s3/: pom.xml
connectors/amazon/translator-dynamodb/: pom.xml
connectors/cassandra/: pom.xml
connectors/connector-accumulo/: pom.xml
connectors/connector-cassandra/: pom.xml
connectors/connector-couchbase/: pom.xml
connectors/connector-file/: pom.xml
connectors/connector-google/: .gitignore  pom.xml
connectors/connector-hbase/: pom.xml
connectors/connector-infinispan/: pom.xml
connectors/connector-infinispan-dsl/: pom.xml
connectors/connector-infinispan-hotrod/: pom.xml
connectors/connector-infinispan-libmode/: pom.xml
connectors/connector-infinispan-libmode.6/: pom.xml
connectors/connector-infinispan.6/: pom.xml
connectors/connector-jdbc/: pom.xml
connectors/connector-ldap/: pom.xml
connectors/connector-loopback/: pom.xml
connectors/connector-mongodb/: pom.xml
connectors/connector-salesforce/: pom.xml
connectors/connector-salesforce-34/: pom.xml
connectors/connector-simpledb/: pom.xml
connectors/connector-solr/: pom.xml
connectors/connector-text/: pom.xml
connectors/connector-ws/: pom.xml
connectors/connector-xml/: pom.xml
connectors/connector-xml-common/: pom.xml
connectors/connector-xml-file/: pom.xml
connectors/connector-xml-http/: pom.xml
connectors/connector-xml-soap/: pom.xml
connectors/connector-xmlsource-file/: pom.xml
connectors/couchbase/: pom.xml
connectors/couchbase-api/: pom.xml
connectors/document-api/: pom.xml
connectors/file/: pom.xml
connectors/google/: pom.xml
connectors/google-api/: .gitignore  pom.xml
connectors/hbase-api/: pom.xml
connectors/infinispan/: pom.xml
connectors/jdbc/: pom.xml
connectors/ldap/: pom.xml
connectors/misc/: pom.xml
connectors/mongodb/: pom.xml
connectors/mongodb-api/: pom.xml
connectors/object/: pom.xml
connectors/odata/: pom.xml
connectors/openapi/: pom.xml
connectors/salesforce/: pom.xml
connectors/salesforce-api/: pom.xml
connectors/sandbox/: pom.xml
connectors/simpledb/: pom.xml
connectors/simpledb-api/: pom.xml
connectors/solr/: pom.xml
connectors/swagger/: pom.xml
connectors/translator-accumulo/: pom.xml
connectors/translator-amazon-s3/: pom.xml
connectors/translator-cassandra/: pom.xml
connectors/translator-couchbase/: pom.xml
connectors/translator-delegate/: pom.xml
connectors/translator-excel/: pom.xml
connectors/translator-file/: pom.xml
connectors/translator-google/: .gitignore  pom.xml
connectors/translator-hbase/: .gitignore  pom.xml
connectors/translator-hive/: pom.xml
connectors/translator-infinispan-cache/: pom.xml
connectors/translator-infinispan-dsl/: Notes  pom.xml
connectors/translator-infinispan-hotrod/: pom.xml
connectors/translator-infinispan-libmode/: pom.xml
connectors/translator-jdbc/: pom.xml
connectors/translator-jpa/: pom.xml
connectors/translator-ldap/: pom.xml
connectors/translator-loopback/: pom.xml
connectors/translator-mongodb/: pom.xml
connectors/translator-netezza/: pom.xml
connectors/translator-object/: .project  Notes.txt  examples  pom.xml
connectors/translator-odata/: pom.xml
connectors/translator-odata4/: pom.xml
connectors/translator-olap/: pom.xml
connectors/translator-portfolioview/: .project  pom.xml
connectors/translator-prestodb/: pom.xml
connectors/translator-salesforce/: pom.xml
connectors/translator-salesforce-34/: pom.xml
connectors/translator-simpledb/: pom.xml
connectors/translator-solr/: pom.xml
connectors/translator-swagger/: pom.xml
connectors/translator-text/: pom.xml
connectors/translator-ws/: pom.xml
connectors/translator-xml/: pom.xml
connectors/webservice/: pom.xml
console/: .project  pom.xml
data-quality/: pom.xml
data-quality/kits/: wildfly-dist.xml
documentation/: custom.dtd  pom.xml
documentation/admin-guide/: pom.xml
documentation/assembly/: docs.xml
documentation/caching-guide/: pom.xml
documentation/client-developers-guide/: pom.xml
documentation/connector-developer-guide/: pom.xml
documentation/developer-guide/: pom.xml
documentation/docbook/: custom.dtd
documentation/embedded-guide/: pom.xml
documentation/javadocs/: pom.xml
documentation/jdbc-connector-guide/: pom.xml
documentation/quick-start-example/: pom.xml
documentation/reference/: pom.xml
documentation/salesforce-connector-guide/: pom.xml
documentation/server-extensions-guide/: pom.xml
eclipselink-platform/: pom.xml
embedded/: pom.xml
engine/: COPYRIGHT.txt  pom.xml
examples/: pom.xml
examples/kits/: embedded-dist.xml
feature-pack/: .pom.xml.swp  assembly-feature-pack.xml  feature-pack-build.xml  pom.xml
feature-pack-generator/: pom.xml
federate-adminshell/: pom.xml
federate-cache-jbosscache/: pom.xml
(+16981 files in other folders)
