<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>10</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.teiid</groupId>
	<artifactId>teiid-parent</artifactId>
	<packaging>pom</packaging>
	<name>Teiid</name>
	<version>8.7.0.Beta1</version>
	<description>Federated SQL and XML query engine.</description>
	<properties>
		<site.url>http://www.jboss.org/teiid</site.url>
        <version.org.jboss.integration-platform>6.0.0-SNAPSHOT</version.org.jboss.integration-platform>
        <jbossas-version>7.2.0.Alpha1-redhat-4</jbossas-version>
        <jbossas-test-version>jboss-eap-6.1</jbossas-test-version>
        <arquillian-container-version>7.2.0.Final</arquillian-container-version>
        <version.ant.plugin>1.7.0</version.ant.plugin>
        <version.org.jboss.common-core>2.2.17.GA</version.org.jboss.common-core>
        <version.org.jboss.jboss-dmr>1.1.6.Final</version.org.jboss.jboss-dmr>
        <version.org.jboss.msc.jboss-msc>1.0.4.GA</version.org.jboss.msc.jboss-msc>
        <version.org.jboss.jboss-vfs>3.1.0.Final</version.org.jboss.jboss-vfs>
        <version.org.picketbox>4.0.15.Final</version.org.picketbox>
        <version.org.infinispan>5.2.7.Final</version.org.infinispan>
        <version.org.picketbox.jbosssx-client>3.0.0.CR2</version.org.picketbox.jbosssx-client>
        <version.org.jboss.logging.jboss-logging>3.1.2.GA</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.marshalling.jboss-marshalling-river>1.3.16.GA</version.org.jboss.marshalling.jboss-marshalling-river>
        <version.asm>3.3.1</version.asm>
        <version.org.jboss.arquillian.core>1.0.0.Final</version.org.jboss.arquillian.core>
        <version.javax.enterprise>1.0-SP4</version.javax.enterprise>
        <version.org.jboss.netty>3.6.2.Final</version.org.jboss.netty>
        <version.net.sourceforge.saxon>9.2.1.5</version.net.sourceforge.saxon>
        <version.json-simple>1.1</version.json-simple>
        <version.connector-api>1.5</version.connector-api>
        <version.jta>1.1</version.jta>
        <version.sun.jaxb>2.2.5.jboss-1</version.sun.jaxb>
        <version.javax.wsdl4j>1.6.2</version.javax.wsdl4j>
        <version.javax.ws.rs>1.1</version.javax.ws.rs>
        <version.org.odata4j>0.8.0-SNAPSHOT-redhat</version.org.odata4j>
        <version.core4j>0.5</version.core4j>
        <version.resteasy-jaxrs>2.3.6.Final</version.resteasy-jaxrs>
        <version.com.force.api>26.0.0</version.com.force.api>
        <version.jaxen>1.1.4</version.jaxen>
        <version.xom>1.2.5</version.xom>
        <version.nux>1.6</version.nux>
        <version.hibernate-core>4.1.6.Final</version.hibernate-core>
        <version.guava>14.0.1</version.guava>
        <version.httpclient>4.1.2</version.httpclient>
        <version.gdata-spreadsheet>3.0</version.gdata-spreadsheet>
        <version.gdata-core>1.0</version.gdata-core>
        <version.mongo-java-driver>2.11.1</version.mongo-java-driver>
        <version.org.infinispan.6>6.0.0.CR1</version.org.infinispan.6>
        <version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>1.0.1.Final</version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>
        <version.olap4j>1.1.0</version.olap4j>
        <version.cxf>2.6.6</version.cxf>
        <version.org.hibernate>4.1.1.Final</version.org.hibernate>
        <version.org.apache.lucene>3.6.2</version.org.apache.lucene>
        <cxf.version>2.6.6</cxf.version>
        <version.accumulo>1.5.0</version.accumulo>
        <version.hadoop-core>0.20.2</version.hadoop-core>
        <version.thrift>0.9.1</version.thrift>
        <version.zookeeper>3.4.5</version.zookeeper>
        <version.accumulo>1.5.0</version.accumulo>
        <version.solr>4.6.0</version.solr>
        <version.noggit>0.5</version.noggit>
	</properties>
	<scm>
        <connection>scm:git:git://github.com/teiid/teiid.git</connection>
        <developerConnection>scm:git:git@github.com:teiid/teiid.git</developerConnection>
        <url>http://github.com/teiid/teiid</url>
	  <tag>teiid-parent-8.7.0.Beta1</tag>
  </scm>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<url>${site.url}</url>
	<developers>
		<developer>
			<name>Steve Hawkins</name>
			<id>steve</id>
			<email>shawkins@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Ramesh Reddy</name>
			<id>ramesh</id>
			<email>rareddy@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Van Halbert</name>
			<id>van</id>
			<email>vhalbert@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ted Jones</name>
			<id>ted</id>
			<email>tejones@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<profiles>
    <profile>
      <!-- 
          This profile is activated manually, as in "mvn ... -P release ..."
		  -->
      <id>release</id>
      <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
      <modules>
        <module>build</module>        
      </modules>
      <build>
        <plugins>
       
        </plugins>
      </build>
    </profile>
        
    <profile>
      <id>docs</id>
      <modules>
        <module>documentation</module>
      </modules>
    </profile>
      
    <profile>
         <!--
          This is to enable faster build for development time.
          -->
      <id>dev</id>
      <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <skipTests>true</skipTests>
      </properties>
      <modules>
        <module>build</module>
      </modules>
    </profile>   
	</profiles>
	<build>
	<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
			<plugins>
		<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-javadoc-plugin</artifactId>
		            <version>${version.javadoc.plugin}</version>
		            <configuration>
		              <maxmemory>512m</maxmemory>
		              <excludePackageNames>retroruntime.*,*.internal,com.*,net.*,org.teiid.cache,org.teiid.common.*,org.teiid.core,org.teiid.deployers,org.teiid.dqp.*,org.teiid.jboss,org.teiid.netty.*,org.teiid.odbc,org.teiid.query,org.teiid.rhq.*,org.teiid.runtime,org.teiid.security,org.teiid.services,org.teiid.templates,org.teiid.test.*,org.teiid.transport,org.teiid.vdb.*</excludePackageNames>
		            </configuration>
		            <executions>
		              <execution>
		                <goals>
		                  <goal>aggregate-jar</goal>
		                </goals>
		              </execution>
		            </executions>
	          	</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
				</plugin>
				<plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <version>2.2-beta-6-m1-jboss</version>
				</plugin>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.3</version>
               </plugin>                
			</plugins>
		</pluginManagement>
		<plugins>
	  <!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*TestCase.java</exclude>
			<!-- hack to prevent anonymous inner classes in Tests from being run as tests -->
						<include>**/Test*$*.java</include>
					</excludes>
					<systemPropertyVariables>
						<user.dir>${basedir}/target</user.dir>
						<java.io.tmpdir>${basedir}/target</java.io.tmpdir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
      <!-- 
      Build a test-jar for each project, so that src/test/* resources and classes can be used
      in other projects.  Also customize how the jar files are assembled.
      -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries> true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries> true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-URL>${project.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
				    <!--
				      During release:perform, enable the "release" profile
				    -->
			        <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>             
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>    
           <dependency>
            <groupId>org.jboss.integration-platform</groupId>
            <artifactId>jboss-integration-platform-bom</artifactId>
            <version>${version.org.jboss.integration-platform}</version>
            <scope>import</scope>
            <type>pom</type>
          </dependency>   
          <dependency>
             <groupId>org.jboss.as</groupId>
             <artifactId>jboss-as-parent</artifactId>
             <version>${jbossas-version}</version>
             <type>pom</type>
             <scope>import</scope>
          </dependency> 
                                           
      <!--
      Declare all dependency versions and default scopes here, but not optional.
      Each module should declare it's direct dependency and possibily overwrite scope/optional.
      -->
      
      <!-- Internal dependencies -->
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-api</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-admin</artifactId>
                <version>${project.version}</version>
            </dependency>            
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-engine</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-metadata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-metadata</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-txn-jbossts</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-jboss-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>    
      
      <!-- External dependencies -->
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>${version.connector-api}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
				<version>${version.jta}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>       
				</exclusions>
			</dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>${version.org.jboss.common-core}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>                        
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${version.org.jboss.jboss-vfs}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>              
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-server</artifactId>
                <version>${jbossas-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-transactions</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-connector</artifactId>
                <version>${jbossas-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-transactions</artifactId>
                    </exclusion>                    
                </exclusions>                  
            </dependency>   
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-security</artifactId>
                <version>${jbossas-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-transactions</artifactId>
                    </exclusion>                    
                </exclusions>                                                
            </dependency>   
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-generator</artifactId>
                <version>${version.org.jboss.logging.jboss-logging-tools}</version>            
            </dependency>   
            <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-clustering-infinispan</artifactId>
              <version>${jbossas-version}</version>
              <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-processor</artifactId>
                    </exclusion>
             </exclusions>              
            </dependency>            
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-spi</artifactId>
                <version>2.2.0.CR1</version>
            </dependency>         
            <dependency>
              <groupId>org.jboss.arquillian.junit</groupId>
              <artifactId>arquillian-junit-container</artifactId>
              <version>${version.org.jboss.arquillian.core}</version>
              <exclusions>
                <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                </exclusion>
              </exclusions>
            </dependency>       
			<dependency>
				<groupId>net.sourceforge.saxon</groupId>
				<artifactId>saxonhe</artifactId>
				<version>${version.net.sourceforge.saxon}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${version.org.jboss.netty}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${version.ant.plugin}</version>
			</dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${version.sun.jaxb}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.org.infinispan}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jgroups</groupId>
                        <artifactId>jgroups</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-transaction-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.marshalling</groupId>
                        <artifactId>jboss-marshalling</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.marshalling</groupId>
                        <artifactId>jboss-marshalling-river</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jandex</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>woodstox-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>woodstox-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>stax2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>staxmapper</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>org.jboss.spec.javax.transaction</groupId>
                      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    </exclusion>  
                </exclusions>
            </dependency>     
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.asm}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${version.javax.wsdl4j}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${version.javax.ws.rs}</version>
            </dependency>
            <dependency>
              <groupId>org.odata4j</groupId>
              <artifactId>odata4j-core</artifactId>
              <version>${version.org.odata4j}</version>
              <classifier>redhat</classifier>
              <exclusions>                
                    <exclusion>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>javax.persistence</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                    </exclusion>  
                    <!-- 
                    <exclusion>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                    </exclusion>    
                     -->                  
                </exclusions>              
            </dependency>
            <dependency>
                <artifactId>core4j</artifactId>
                <groupId>org.core4j</groupId>
                <version>${version.core4j}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>tjws</artifactId>
                <version>${version.resteasy-jaxrs}</version>
            </dependency>                 
            <dependency>
                <groupId>com.force.api</groupId>
                <artifactId>force-wsc</artifactId>
                <version>${version.com.force.api}</version>
              <exclusions>                
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                    </exclusion>
               </exclusions>                
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate-core}</version>
            </dependency>       
        
            <dependency>
                  <groupId>xom</groupId>
                  <artifactId>xom</artifactId>
                  <version>${version.xom}</version>
                <exclusions>                
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>               
                </exclusions>                     
            </dependency>
            <dependency>
                <groupId>nux</groupId>
                <artifactId>nux</artifactId>
                <version>1.6</version>
            </dependency>            
            <dependency>
                  <groupId>jaxen</groupId>
                  <artifactId>jaxen</artifactId>
                  <version>${version.jaxen}</version>                    
            </dependency>                                            
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${version.org.apache.lucene}</version>
            </dependency>                           
            <dependency>
		        <groupId>com.google.guava</groupId>
		        <artifactId>guava</artifactId>
		        <version>${version.guava}</version>
            </dependency>      
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>                                                
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>common-core</module>
		<module>api</module>
		<module>client</module>
		<module>engine</module>
		<module>connectors</module>
		<module>metadata</module>
		<module>runtime</module>
		<module>adminshell</module>
		<module>hibernate-dialect</module>
        <module>jboss-integration</module>
		<module>test-integration</module>
        <module>client-jdk15</module>
		<module>admin</module>
        <module>odata</module>
  </modules>
</project>
