# the jndi name to assign to the resource
jndi.name=java:/infinispanLocal

# Cache Type Map(cacheName:className[;pkFieldName][,cacheName:className[;pkFieldName]...])
cache.type.map=local-quickstart-cache:com.client.quickstart.pojo.Stock;productId

# jndi name of the cache
cache.jndi.name=java:jboss/teiid/jdg-quickstart
