# name of the resource adapter
ra.name=wsRA

# the jndi name to assign to the resource
jndi.name=java:/wsDS

# the web service end point
end.point=http://localhost:8080/CustomerRESTWebSvc/MyRESTApplication/customerList

