<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>teiid</artifactId>
    <groupId>org.jboss.teiid</groupId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.teiid</groupId>
  <artifactId>teiid-connector-metadata</artifactId>
  <name>Metadata Connector</name>
  <description>Connetor implementation utilizing runtime
    metadata.</description>
  <dependencies>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-common-internal</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-metadata</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-connector-sdk</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-engine</artifactId>
      <type>test-jar</type>
    </dependency>
  </dependencies>
</project>