#  this the default client test scenario file.
#
#	A scenerio describes what query set to use (queries and expected results) and which vdb to use to execute
#	the queries against.

#	The scenario.properties file is required, but any property can also be passed in as a System property or in the
#	config properties file.  Also, the scenario.properties override System properties and config properties.
#
#  NOTE:  These properties are used to substitute in the config properties files (see default = ctc-test-properties)
#			so that each scenario is able to drive its test case.

#
#	To define a scenario file:
#
#----------------------------
#	Properties:
#
#	1.	queryset.dir	-	points to a directory that represents a query set (queries and expected results)
#	2.	test.queries.dir	-	must be a subdirectory under the queryset.dir that contains the test query.
#	3	expected.results.dir	-	must be a subdirectory under the queryset.dir that contains all the related 
#									expected result files to use to validate the test_queries against.
#
#	NOTE: There maybe multiple expected_results directories (by different names of course) sometimes depending on the datasources
#			that are being used by the vdb.  Therefore, the expected_results.dir is specified so that a different set of 
#			expected results can be specified for the same query set.
# 
#	4.	vdb.name	-	is the vdb to use for this scenario
#
#
#----------------------------


queryset.dir=rdbms

test.queries.dir=test_queries
expected.results.dir=client_test_txnon_expected_results

vdb.name=Transaction


transaction-option=on






