connect
/extension=org.jboss.teiid:add(module=org.jboss.teiid)
/socket-binding-group=ha-sockets/socket-binding=teiid-jdbc:add(port=31000)
/socket-binding-group=ha-sockets/socket-binding=teiid-odbc:add(port=35432)
/server-group=main-server-group:write-attribute(name=profile, value=ha)
/server-group=main-server-group:write-attribute(name=socket-binding-group, value=ha-sockets)


/profile=ha/subsystem=logging/logger=org.teiid:add 
/profile=ha/subsystem=logging/logger=org.teiid:write-attribute(name="level", value="INFO")
 
/profile=ha/subsystem=logging/logger=org.teiid.COMMAND_LOG:add
/profile=ha/subsystem=logging/logger=org.teiid.COMMAND_LOG:write-attribute(name="level", value="WARN")

:restart-servers(blocking=true)

/profile=ha/subsystem=jgroups/channel=teiid-cluster:add(stack=udp)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache:add(default-cache=resultset)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/transport=TRANSPORT:add(lock-timeout=60000, channel=teiid-cluster)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl:add(mode=SYNC, batching=true)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/locking=LOCKING:add(isolation=READ_COMMITTED)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/expiration=EXPIRATION:add(lifespan=7200000)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/eviction=EVICTION:add(max-entries=1024, strategy=LIRS)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/transaction=TRANSACTION:add(mode=NON_XA)

/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset:add(batching=true)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/locking=LOCKING:add(isolation=READ_COMMITTED)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/expiration=EXPIRATION:add(lifespan=7200000)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/eviction=EVICTION:add(max-entries=1024, strategy=LIRS)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/transaction=TRANSACTION:add(mode=NON_XA)

/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan:add(batching=true)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/locking=LOCKING:add(isolation=READ_COMMITTED)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/expiration=EXPIRATION:add(lifespan=28800)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/eviction=EVICTION:add(max-entries=512, strategy=LIRS)

/profile=ha/subsystem=security/security-domain=teiid-security:add(cache-type=default)
/profile=ha/subsystem=security/security-domain=teiid-security/authentication=classic:add()
/profile=ha/subsystem=security/security-domain=teiid-security/authentication=classic/login-module=RealmDirect:add(code=RealmDirect, flag=sufficient, module-options=[("password-stacking"=>"useFirstPass")]) 

:restart-servers(blocking=true)

/profile=ha/subsystem=teiid:add(distributed-cache-jgroups-stack=teiid-cluster, resultset-cache-infinispan-container=teiid-cache, preparedplan-cache-infinispan-container=teiid-cache, policy-decider-module=org.jboss.teiid)
/profile=ha/subsystem=teiid/transport=embedded:add()
/profile=ha/subsystem=teiid/transport=odata:add(authentication-security-domain=teiid-security)
/profile=ha/subsystem=teiid/transport=jdbc:add(protocol=teiid, socket-binding=teiid-jdbc, authentication-security-domain=teiid-security)
/profile=ha/subsystem=teiid/transport=odbc:add(protocol=pg, socket-binding=teiid-odbc, authentication-security-domain=teiid-security, ssl-mode=disabled) 

/profile=ha/subsystem=teiid/translator=jdbc-simple:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=jdbc-ansi:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=access:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=db2:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=derby:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=h2:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=hsql:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=informix:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=metamatrix:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=mysql:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=mysql5:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=oracle:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=postgresql:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=greenplum:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=sqlserver:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=sybase:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=sybaseiq:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=teiid:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=teradata:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=modeshape:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=ingres:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=ingres93:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=intersystems-cache:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=netezza:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=file:add(module=org.jboss.teiid.translator.file)
/profile=ha/subsystem=teiid/translator=ldap:add(module=org.jboss.teiid.translator.ldap)
/profile=ha/subsystem=teiid/translator=loopback:add(module=org.jboss.teiid.translator.loopback)
/profile=ha/subsystem=teiid/translator=olap:add(module=org.jboss.teiid.translator.olap)
/profile=ha/subsystem=teiid/translator=ws:add(module=org.jboss.teiid.translator.ws)
/profile=ha/subsystem=teiid/translator=salesforce:add(module=org.jboss.teiid.translator.salesforce)
/profile=ha/subsystem=teiid/translator=salesforce-34:add(module=org.jboss.teiid.translator.salesforce, slot="34")
/profile=ha/subsystem=teiid/translator=hive:add(module=org.jboss.teiid.translator.hive)
/profile=ha/subsystem=teiid/translator=map-cache:add(module=org.jboss.teiid.translator.object)
/profile=ha/subsystem=teiid/translator=google-spreadsheet:add(module=org.jboss.teiid.translator.google)
/profile=ha/subsystem=teiid/translator=odata:add(module=org.jboss.teiid.translator.odata)
/profile=ha/subsystem=teiid/translator=sap-gateway:add(module=org.jboss.teiid.translator.odata)
/profile=ha/subsystem=teiid/translator=sap-nw-gateway:add(module=org.jboss.teiid.translator.odata)
/profile=ha/subsystem=teiid/translator=mongodb:add(module=org.jboss.teiid.translator.mongodb)
/profile=ha/subsystem=teiid/translator=cassandra:add(module=org.jboss.teiid.translator.cassandra)
/profile=ha/subsystem=teiid/translator=accumulo:add(module=org.jboss.teiid.translator.accumulo)
/profile=ha/subsystem=teiid/translator=solr:add(module=org.jboss.teiid.translator.solr)
/profile=ha/subsystem=teiid/translator=excel:add(module=org.jboss.teiid.translator.excel)
/profile=ha/subsystem=teiid/translator=impala:add(module=org.jboss.teiid.translator.hive)
/profile=ha/subsystem=teiid/translator=prestodb:add(module=org.jboss.teiid.translator.prestodb)
/profile=ha/subsystem=teiid/translator=hbase:add(module=org.jboss.teiid.translator.hbase)
/profile=ha/subsystem=teiid/translator=vertica:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=actian-vector:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=osisoft-pi:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=odata4:add(module=org.jboss.teiid.translator.odata4)

/profile=ha/subsystem=datasources/jdbc-driver=teiid:add(driver-name=teiid, driver-module-name=org.jboss.teiid.client, driver-class-name=org.teiid.jdbc.TeiidDriver, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource)
/profile=ha/subsystem=datasources/jdbc-driver=teiid-local:add(driver-name=teiid-local, driver-module-name=org.jboss.teiid, driver-class-name=org.teiid.jdbc.TeiidDriver, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource)

/profile=ha/subsystem=resource-adapters/resource-adapter=file:add(module=org.jboss.teiid.resource-adapter.file)
/profile=ha/subsystem=resource-adapters/resource-adapter=google:add(module=org.jboss.teiid.resource-adapter.google)
/profile=ha/subsystem=resource-adapters/resource-adapter=ldap:add(module=org.jboss.teiid.resource-adapter.ldap)
/profile=ha/subsystem=resource-adapters/resource-adapter=salesforce:add(module=org.jboss.teiid.resource-adapter.salesforce)
# slot does not work- add manually
#/profile=ha/subsystem=resource-adapters/resource-adapter=salesforce-34:add(module=org.jboss.teiid.resource-adapter.salesforce, slot="34")
/profile=ha/subsystem=resource-adapters/resource-adapter=webservice:add(module=org.jboss.teiid.resource-adapter.webservice)
/profile=ha/subsystem=resource-adapters/resource-adapter=mongodb:add(module=org.jboss.teiid.resource-adapter.mongodb)
/profile=ha/subsystem=resource-adapters/resource-adapter=cassandra:add(module=org.jboss.teiid.resource-adapter.cassandra)
/profile=ha/subsystem=resource-adapters/resource-adapter=simpledb:add(module=org.jboss.teiid.resource-adapter.simpledb)
/profile=ha/subsystem=resource-adapters/resource-adapter=accumulo:add(module=org.jboss.teiid.resource-adapter.accumulo)
/profile=ha/subsystem=resource-adapters/resource-adapter=solr:add(module=org.jboss.teiid.resource-adapter.solr)


:restart-servers(blocking=true)  
