<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>teiid</artifactId>
    <groupId>org.jboss.teiid</groupId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teiid-connector-api</artifactId>
  <name>Connector API</name>
  <description>API for creating connectors.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-common-internal</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-2</version>
            <configuration>
                <descriptors>
                    <descriptor>src/assembly/bundle.xml</descriptor>
                </descriptors>
                <outputDirectory>target/distribution</outputDirectory>
                <workDirectory>target/assembly/work</workDirectory>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>