##############
# NOTE: To use properties file, see the readme.txt
##############

# name of the resource adapter
ra.name=infinispanRA

# the jndi name to assign to the resource
jndi.name=java:/infinispanRemoteHotRod

# Cache Type Map(cacheName:className[;pkFieldName][,cacheName:className[;pkFieldName]...])
cache.type.map=cacheName:org.somewhere.ClassName;fieldName

# indicates which module to find the cachType
module.name=org.somewhere

# remote server host:port[;host:port].]
remote.server.list=localhost:11222

#################
# protobuf related properties to use the related cli script
#################

# protobuf definition file
protobuf.def.file=/allTypes.proto

# root message descriptor
msg.descritor=org.jboss.qe.jdg_remote.protobuf.AllTypes

# protobuf marshallers
protobuf.marshallers=com.client.quickstart.addressbook.pojos.domain.Person:com.client.quickstart.addressbook.pojos.marshallers.PersonMarshaller,com.client.quickstart.addressbook.pojos.domain.Address:com.client.quickstart.addressbook.pojos.marshallers.AddressMarshaller,com.client.quickstart.addressbook.pojos.domain.PhoneNumber:com.client.quickstart.addressbook.pojos.marshallers.PhoneNumberMarshaller")

#################
#  SSL Configuration properties
################
trustore.filename=
trustore.password=
keystore.filename=
keystore.password=
sni.hostname=


#################
#  Materialization properties
#################

staging.cachename=stagingCache
alias.cachename=aliasCache