<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teiid-parent</artifactId>
		<groupId>org.jboss.teiid</groupId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-cache-jbosscache</artifactId>
	<name>JBoss Cache</name>
	<description>Infinispan Provider</description>
	<dependencies>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-engine</artifactId>
            <scope>provided</scope>
		</dependency>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-clustering-infinispan</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-clustering-jgroups</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.jgroups</groupId>
          <artifactId>jgroups</artifactId>
          <scope>provided</scope>
        </dependency>        
	</dependencies>
</project>