<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>teiid-parent</artifactId>
        <groupId>org.teiid</groupId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <modelVersion>4.0.0</modelVersion>
    <name>cache-caffeine</name>
    <artifactId>cache-caffeine</artifactId>
    <description>Caffeine based cache</description>
        
    <dependencies>

	    <dependency>
	        <groupId>com.github.ben-manes.caffeine</groupId>
	        <artifactId>caffeine</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.teiid</groupId>
	        <artifactId>teiid-engine</artifactId>
	    </dependency>
	    
	    <dependency>
	       <groupId>org.checkerframework</groupId>
	       <artifactId>checker-qual</artifactId>
	    </dependency>
                 
    </dependencies>

</project>
