<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teiid-parent</artifactId>
		<groupId>org.teiid</groupId>
                <version>12.0.0-SNAPSHOT</version>
	</parent>
	<licenses>
        <license>
            <name>Mozilla Public License</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modelVersion>4.0.0</modelVersion>
    <name>cache-infinispan</name>
    <artifactId>cache-infinispan</artifactId>
    <description>Infinispan based cache</description>
    
    <dependencies>

    <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
    </dependency>

    <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-engine</artifactId>
    </dependency>
                 
    <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-api</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-common-core</artifactId>
    </dependency>                    
	</dependencies>

</project>
