UUID|annotation|autoIncrement|basetypeName|caseSensitive|javaClassName|length|name|nameInSource|nullType|precision|radix|runtimeTypeName|scale|searchType|signed|type|varietyType
mmuuid:43f5274e-55e1-1f87-ba1c-eea49143eb32|||string|true|org.teiid.core.types.XMLType|2147483647|XMLLiteral|XMLLiteral||0||xml|0|Searchable||Basic|Atomic
mmuuid:569dfa00-c456-1e24-9b01-c8207cd53eb7|||anySimpleType|false|java.math.BigDecimal|2147483647|decimal|decimal||32767|10|bigdecimal|32767|Searchable|true|Basic|Atomic
mmuuid:f2249740-a078-1e26-9b08-d6079ebe1f0d|||decimal|false|java.math.BigDecimal|2147483647|bigdecimal|bigdecimal||32767|10|bigdecimal|32767|Searchable|true|Basic|Atomic
mmuuid:822b9a40-a066-1e26-9b08-d6079ebe1f0d|||decimal|false|java.math.BigInteger|2147483647|biginteger|biginteger||32767|10|biginteger|0|Searchable|true|Basic|Atomic
mmuuid:5a793100-1836-1ed0-ba0f-f2334f5fbf95|||base64Binary|false|org.teiid.core.types.BlobType|2147483647|blob|blob||0||blob|0|Unsearchable||Basic|Atomic
mmuuid:5a793100-1836-1ed0-ba0f-f2334f5fbf96|||base64Binary|false|org.teiid.core.types.GeometryType|2147483647|geometry|geometry||0||geometry|0|Unsearchable||Basic|Atomic
mmuuid:5a793100-1836-1ed0-ba0f-f2334f5fbf97|||base64Binary|false|org.teiid.core.types.GeographyType|2147483647|geography|geography||0||geography|0|Unsearchable||Basic|Atomic
mmuuid:62472700-a064-1e26-9b08-d6079ebe1f0d|||string|true|java.lang.Character|1|char|char||0||char|0|Searchable||Basic|Atomic
mmuuid:559646c0-4941-1ece-b22b-f49159d22ad3|||string|true|org.teiid.core.types.ClobType|2147483647|clob|clob||0||clob|0|Like_Only||Basic|Atomic
mmuuid:559646c0-4941-1ece-b22b-f49159d22ad4|||string|true|org.teiid.core.types.JsonType|2147483647|json|json||0||json|0|Like_Only||Basic|Atomic
mmuuid:051a0640-b4e8-1e26-9f33-b76fd9d5fa79|||base64Binary|false|java.lang.Object|2147483647|object|object||0||object|0|Unsearchable||Basic|Atomic
mmuuid:6d9809c0-a07e-1e26-9b08-d6079ebe1f0d|||string|true|java.sql.Timestamp|12|timestamp|timestamp||0||timestamp|0|Searchable||Basic|Atomic
mmuuid:20360100-e742-1e20-8c26-a038c6ed7576|||ENTITY|true|java.lang.String|4000|ENTITIES|ENTITIES||0||string|0|Searchable||UserDefined|List
mmuuid:9fece300-e71a-1e20-8c26-a038c6ed7576|||NCName|true|java.lang.String|4000|ENTITY|ENTITY||0||string|0|Searchable||UserDefined|Atomic
mmuuid:3c99f780-e72d-1e20-8c26-a038c6ed7576|||IDREF|true|java.lang.String|4000|IDREFS|IDREFS||0||string|0|Searchable||UserDefined|List
mmuuid:dd33ff40-e6df-1e20-8c26-a038c6ed7576|||NCName|true|java.lang.String|4000|IDREF|IDREF||0||string|0|Searchable||UserDefined|Atomic
mmuuid:88b13dc0-e702-1e20-8c26-a038c6ed7576|||NCName|true|java.lang.String|4000|ID|ID||0||string|0|Searchable||UserDefined|Atomic
mmuuid:ac00e000-e676-1e20-8c26-a038c6ed7576|||Name|true|java.lang.String|4000|NCName|NCName||0||string|0|Searchable||UserDefined|Atomic
mmuuid:4b0f8500-e6a6-1e20-8c26-a038c6ed7576|||NMTOKEN|true|java.lang.String|4000|NMTOKENS|NMTOKENS||0||string|0|Searchable||UserDefined|List
mmuuid:4ca2ae00-3a95-1e20-921b-eeee28353879|||token|true|java.lang.String|4000|NMTOKEN|NMTOKEN||0||string|0|Searchable||UserDefined|Atomic
mmuuid:3dcaf900-e8dc-1e2a-b433-fb67ea35c07e|||anySimpleType|true|java.lang.String|4000|NOTATION|NOTATION||0||string|0|Searchable||UserDefined|Atomic
mmuuid:e66c4600-e65b-1e20-8c26-a038c6ed7576|||token|true|java.lang.String|4000|Name|Name||0||string|0|Searchable||UserDefined|Atomic
mmuuid:eeb5d780-e8c3-1e2a-b433-fb67ea35c07e|||anySimpleType|true|java.lang.String|4000|QName|QName||0||string|0|Searchable||UserDefined|Atomic
mmuuid:6247ec80-e8a4-1e2a-b433-fb67ea35c07e|||anySimpleType|true|java.lang.String|4000|anyURI|anyURI||0||string|0|Searchable||UserDefined|Atomic
mmuuid:b4c99380-ebc6-1e2a-9319-8eaa9b2276c7|||anySimpleType|true|java.lang.String|4000|base64Binary|base64Binary||0||string|0|Searchable||UserDefined|Atomic
mmuuid:dc476100-c483-1e24-9b01-c8207cd53eb7|||anySimpleType|false|java.lang.Boolean|1|boolean|boolean||1|10|boolean|0|Searchable||Basic|Atomic
mmuuid:26dc1cc0-b9c8-1e21-b812-969c8fc8b016|||short|false|java.lang.Byte|1|byte|byte||3|10|byte|0|Searchable|true|Basic|Atomic
mmuuid:5c69dec0-b3ea-1e2a-9a03-beb8638ffd21|||anySimpleType|false|java.sql.Timestamp|12|dateTime|dateTime||0||timestamp|0|Searchable||Basic|Atomic
mmuuid:65dcde00-c4ab-1e24-9b01-c8207cd53eb7|||anySimpleType|false|java.sql.Date|4|date|date||0||date|0|Searchable||Basic|Atomic
mmuuid:1f18b140-c4a3-1e24-9b01-c8207cd53eb7|||anySimpleType|false|java.lang.Double|8|double|double||17|10|double|4|Searchable|true|Basic|Atomic
mmuuid:28d98540-b3e7-1e2a-9a03-beb8638ffd21|||anySimpleType|true|java.lang.String|4000|duration|duration||0||string|0|Searchable||UserDefined|Atomic
mmuuid:d86b0d00-c48a-1e24-9b01-c8207cd53eb7|||anySimpleType|false|java.lang.Float|4|float|float||7|10|float|3|Searchable|true|Basic|Atomic
mmuuid:860b7dc0-b3f8-1e2a-9a03-beb8638ffd21|||anySimpleType|false|java.math.BigInteger|2147483647|gDay|gDay||0|10|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:6e604140-b3f5-1e2a-9a03-beb8638ffd21|||anySimpleType|false|java.sql.Timestamp|12|gMonthDay|gMonthDay||0||timestamp|0|Searchable||UserDefined|Atomic
mmuuid:187f5580-b3fb-1e2a-9a03-beb8638ffd21|||anySimpleType|false|java.math.BigInteger|2147483647|gMonth|gMonth||0|10|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:17d08040-b3ed-1e2a-9a03-beb8638ffd21|||anySimpleType|false|java.sql.Timestamp|12|gYearMonth|gYearMonth||0||timestamp|0|Searchable||UserDefined|Atomic
mmuuid:b02c7600-b3f2-1e2a-9a03-beb8638ffd21|||anySimpleType|false|java.math.BigInteger|2147483647|gYear|gYear||32767|10|biginteger|0|Searchable|true|UserDefined|Atomic
mmuuid:d9998500-ebba-1e2a-9319-8eaa9b2276c7|||anySimpleType|true|java.lang.String|4000|hexBinary|hexBinary||0||string|0|Searchable||UserDefined|Atomic
mmuuid:45da3500-e78f-1e20-8c26-a038c6ed7576|||decimal|false|java.math.BigInteger|2147483647|integer|integer||32767|10|biginteger|0|Searchable|true|UserDefined|Atomic
mmuuid:33add3c0-b98d-1e21-b812-969c8fc8b016|||long|false|java.lang.Integer|4|int|int||10|10|integer|0|Searchable|true|Basic|Atomic
mmuuid:d4d980c0-e623-1e20-8c26-a038c6ed7576|||token|true|java.lang.String|4000|language|language||0||string|0|Searchable||UserDefined|Atomic
mmuuid:8cdee840-b900-1e21-b812-969c8fc8b016|||integer|false|java.lang.Long|8|long|long||19|10|long|0|Searchable|true|Basic|Atomic
mmuuid:86d29280-b8d3-1e21-b812-969c8fc8b016|||nonPositiveInteger|false|java.math.BigInteger|2147483647|negativeInteger|negativeInteger||32767|10|biginteger|0|Searchable|true|UserDefined|Atomic
mmuuid:0e081200-b8a4-1e21-b812-969c8fc8b016|||integer|false|java.math.BigInteger|2147483647|nonNegativeInteger|nonNegativeInteger||32767|10|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:cbdd6e40-b9d2-1e21-8c26-a038c6ed7576|||integer|false|java.math.BigInteger|2147483647|nonPositiveInteger|nonPositiveInteger||32767|10|biginteger|0|Searchable|true|UserDefined|Atomic
mmuuid:4df43700-3b13-1e20-921b-eeee28353879|||string|true|java.lang.String|4000|normalizedString|normalizedString||0||string|0|Searchable||UserDefined|Atomic
mmuuid:1cbbd380-b9ea-1e21-b812-969c8fc8b016|||nonNegativeInteger|false|java.math.BigInteger|2147483647|positiveInteger|positiveInteger||32767|10|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:5bbcf140-b9ae-1e21-b812-969c8fc8b016|||int|false|java.lang.Short|2|short|short||5|10|short|0|Searchable|true|Basic|Atomic
mmuuid:bf6c34c0-c442-1e24-9b01-c8207cd53eb7|||anySimpleType|true|java.lang.String|4000|string|string||0||string|0|Searchable||Basic|Atomic
mmuuid:3b892180-c4a7-1e24-9b01-c8207cd53eb7|||anySimpleType|false|java.sql.Time|4|time|time||0||time|0|Searchable||Basic|Atomic
mmuuid:3425cb80-d844-1e20-9027-be6d2c3b8b3a|||normalizedString|true|java.lang.String|4000|token|token||0||string|0|Searchable||UserDefined|Atomic
mmuuid:cff745c0-baa2-1e21-b812-969c8fc8b016|||unsignedShort|false|java.lang.Short|2|unsignedByte|unsignedByte||5|10|short|0|Searchable|false|UserDefined|Atomic
mmuuid:badcbd80-ba63-1e21-b812-969c8fc8b016|||unsignedLong|false|java.lang.Long|8|unsignedInt|unsignedInt||19|10|long|0|Searchable|false|UserDefined|Atomic
mmuuid:54b98780-ba14-1e21-b812-969c8fc8b016|||nonNegativeInteger|false|java.math.BigInteger|2147483647|unsignedLong|unsignedLong||32767|10|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:327093c0-ba88-1e21-b812-969c8fc8b016|||unsignedInt|false|java.lang.Integer|4|unsignedShort|unsignedShort||10|10|integer|0|Searchable|false|UserDefined|Atomic
mmuuid:606b7f4f-08a2-4072-86e2-9915f3952c7d|||base64Binary|false|org.teiid.core.types.BinaryType|8192|varbinary|varbinary||0||varbinary|0|Searchable||Basic|Atomic
