<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teiid-parent</artifactId>
		<groupId>org.jboss.teiid</groupId>
		<version>8.11.0.Beta3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-examples</artifactId>
	<name>Teiid Examples</name>
	<description>Teiid Examples</description>
	<packaging>jar</packaging>

	<dependencies>
        
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-file</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>connector-file</artifactId>
			<classifier>lib</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
    		<artifactId>translator-excel</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>connector-ws</artifactId>
			<classifier>lib</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-ws</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>connector-mongodb</artifactId>
			<classifier>lib</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-mongodb</artifactId>
		</dependency>
		
		<dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>translator-hbase</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>connector-cassandra</artifactId>
            <classifier>lib</classifier>
        </dependency>
           
		<dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>translator-cassandra</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>connector-ldap</artifactId>
            <classifier>lib</classifier>
        </dependency>
		
		<dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>translator-ldap</artifactId>
        </dependency>
		
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-impl</artifactId>
        </dependency>
            
	</dependencies>
	
	<build>
		<plugins>
		    <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>kits/embedded-dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-assemblies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		    
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
                            <mainClass>org.teiid.example.TeiidExamplesApp</mainClass>
                        </manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
