<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>teiid-parent</artifactId>
    <groupId>org.teiid</groupId>
    <version>17.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teiid-data-quality</artifactId>
  <name>Teiid Data Quality</name>
  <description>Data Quality library for Teiid based on OSDQ</description>

  <dependencies>
    
    <dependency>
        <groupId>org.arrahtec</groupId>
        <artifactId>osdq-core</artifactId>
    </dependency>
        
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-engine</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-api</artifactId>
    </dependency>
            
	<dependency>
	    <groupId>com.github.mpkorstanje</groupId>
	    <artifactId>simmetrics-core</artifactId>
	</dependency>

    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
        
  </dependencies>

</project>
