<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>teiid-parent</artifactId>
    <groupId>org.teiid</groupId>
    <version>11.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teiid-data-quality</artifactId>
  <name>Teiid Data Quality</name>
  <description>Data Quality library for Teiid based on OSDQ</description>
  <packaging>bundle</packaging>

  <properties>
    <version.com.github.mpkorstanje>3.0.0</version.com.github.mpkorstanje>
    <version.com.itextpdf>5.4.0</version.com.itextpdf>
    <version.com.opencsv>3.5</version.com.opencsv>
    <version.info.debatty>0.13</version.info.debatty>
    <version.net.sourceforge.jexcelapi>2.6.12</version.net.sourceforge.jexcelapi>
    <version.net.sourceforge.jeval>0.9.4</version.net.sourceforge.jeval>
    <version.org.arrahtec>6.1.9</version.org.arrahtec>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-client</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.arrahtec</groupId>
        <artifactId>osdq-core</artifactId>
        <version>${version.org.arrahtec}</version>
    </dependency>
        
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-engine</artifactId>
    </dependency>
            
	<dependency>
	    <groupId>com.github.mpkorstanje</groupId>
	    <artifactId>simmetrics-core</artifactId>
	    <version>${version.com.github.mpkorstanje}</version>
	</dependency>

	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>${version.com.itextpdf}</version>
	</dependency>

	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>${version.com.opencsv}</version>
	</dependency>
            
	<dependency>
	    <groupId>info.debatty</groupId>
	    <artifactId>java-string-similarity</artifactId>
	    <version>${version.info.debatty}</version>
	</dependency>
            
	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>${version.net.sourceforge.jexcelapi}</version>
	</dependency>

	<dependency>
	    <groupId>net.sourceforge.jeval</groupId>
	    <artifactId>jeval</artifactId>
	    <version>${version.net.sourceforge.jeval}</version>
	</dependency>
            
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
        
  </dependencies>

</project>
