/subsystem=datasources/jdbc-driver=teiid:add(driver-name=teiid, driver-module-name=org.jboss.teiid.client, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource, driver-class-name=org.teiid.jdbc.TeiidDriver)

# note that driver-name could be driver's module name if you went module approach.
/subsystem=datasources/data-source=teiidDS:add(jndi-name=java:/teiidDS,  driver-name=teiid, driver-class=org.teiid.jdbc.TeiidDriver, connection-url=jdbc:teiid:{vdb}@mm://{host}:31000, user-name={user}, password={password})

# XA Data source
#batch
#/subsystem=datasources/xa-data-source=teiidDS:add(jndi-name=java:/teiidDS,  driver-name=teiid, xa-datasource-class=org.teiid.jdbc.TeiidDataSource, user-name={user}, password={password})
#/subsystem=datasources/xa-data-source=teiidDS/xa-datasource-properties=DatabaseName:add(value={database_name})
#/subsystem=datasources/xa-data-source=teiidDS/xa-datasource-properties=PortNumber:add(value=31000)
#/subsystem=datasources/xa-data-source=teiidDS/xa-datasource-properties=ServerName:add(value={host})
#/subsystem=datasources/xa-data-source=teiidDS:enable
#run-batch


## If you are working in a clustered environment, prepend "/profile=ha" to all the above commands that start with "/subsystem=.." 