<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teiid-parent</artifactId>
		<groupId>org.teiid</groupId>
        <version>12.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-admin</artifactId>
	<name>admin</name>
	<description>Admin API for Teiid</description>
    
	<dependencies>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-client</artifactId>
		</dependency>   
	</dependencies>
</project>
