/**
 * A simple parser for MetaMatrix specific commands.
 */
String mparse() {    
    // mmstr is special variable set by the Input Interceptor. Just update
    // the same string to be sent to bsh.
    String orig_str = mmstr.trim();
    String str = orig_str.toLowerCase();
    
    if (str.matches("(select|insert|delete|update|exec|execute|create|drop)\\W.+")){ 
        mmstr="execute(\""+orig_str.substring(0,orig_str.length()-1)+"\");\n";
    }
    record(mmstr+"\n");
    return mmstr+"\n";
}