# name of the resource adapter
ra.name=salesforceRA

# the jndi name to assign to the resource
jndi.name=java:/sfDS

url=https://login.salesforce.com/services/Soap/u/40.0

username=user
password=password
