<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>teiid-parent</artifactId>
    <groupId>org.teiid</groupId>
    <version>12.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>connectors</artifactId>
  <packaging>pom</packaging>
  <name>Connectors</name>
  <description>This project is aggregator for all the supported connectors.</description>
  
    <!-- copied from the teiid-parent when things separate-->
	<profiles>
        <profile>
        <id>default</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <basepom.check.skip-dependency-versions-check>false</basepom.check.skip-dependency-versions-check>
        </properties>
        <modules>
            <module>document-api</module>
            <module>accumulo</module>
            <module>cassandra</module>
            <module>file</module>
            <module>google</module>
            <module>ldap</module>
            <module>jdbc</module>
            <module>mongodb</module>
            <module>couchbase</module>
            <module>amazon</module>
            <module>webservice</module>
            <module>salesforce</module>
            <module>solr</module>
            <module>odata</module>
            <module>swagger</module>
            <module>infinispan</module>
            <module>misc</module>
            <module>sandbox</module>
        </modules>
    </profile>
    <profile>
         <!--
          This is to enable faster build for development time.
          -->
      <id>dev</id>
      <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <skipTests>true</skipTests>
      </properties>
      <modules>
            <module>document-api</module>

            <module>accumulo</module>
            <module>cassandra</module>
            <module>file</module>
            <module>google</module>
            <module>ldap</module>
            <module>jdbc</module>
            <module>mongodb</module>
            <module>couchbase</module>
            <module>amazon</module>
            <module>webservice</module>
            <module>salesforce</module>
            <module>solr</module>
            <module>odata</module>
            <module>swagger</module>
            <module>infinispan</module>
            <module>misc</module>
            <module>sandbox</module>

      </modules>
    </profile>      
	<!-- This profile is activated manually, as in "mvn ... -P release ..." -->
	<profile>
		<id>core-release</id>
		<modules>
            <module>file</module>
            <module>google</module>
            <module>jdbc</module>
            <module>mongodb</module>
            <module>webservice</module>
            <module>salesforce</module>
            <module>odata</module>
            <module>swagger</module>
            <module>misc</module>            
		</modules>
		<properties>
            <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
            <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        </properties>        
	</profile>
	<profile>
		<id>release</id>
		<modules>
            <module>document-api</module>

            <module>accumulo</module>
            <module>cassandra</module>
            <module>file</module>
            <module>google</module>
            <module>ldap</module>
            <module>jdbc</module>
            <module>mongodb</module>
            <module>couchbase</module>
            <module>amazon</module>
            <module>webservice</module>
            <module>salesforce</module>
            <module>solr</module>
            <module>odata</module>
            <module>swagger</module>
            <module>infinispan</module>
            <module>misc</module>
            <module>sandbox</module>

		</modules>
	</profile>      
	<profile>		
		<id>final-release</id>
		<modules>
            <module>document-api</module>

            <module>accumulo</module>
            <module>cassandra</module>
            <module>file</module>
            <module>google</module>
            <module>ldap</module>
            <module>jdbc</module>
            <module>mongodb</module>
            <module>couchbase</module>
            <module>amazon</module>
            <module>webservice</module>
            <module>salesforce</module>
            <module>solr</module>
            <module>odata</module>
            <module>swagger</module>
            <module>infinispan</module>
            <module>misc</module>
            <module>sandbox</module>

		</modules>
		<properties>
            <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
            <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        </properties>        
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.javadoc.plugin}</version>
					<configuration>
						<maxmemory>512m</maxmemory>
						<!-- <excludePackageNames>retroruntime.*,*.internal,com.*,net.*,org.teiid.cache,org.teiid.common.*,org.teiid.core,org.teiid.deployers,org.teiid.dqp.*,org.teiid.jboss,org.teiid.netty.*,org.teiid.odbc,org.teiid.query,org.teiid.rhq.*,org.teiid.runtime,org.teiid.security,org.teiid.services,org.teiid.templates,org.teiid.test.*,org.teiid.transport,org.teiid.vdb.*</excludePackageNames> -->
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <serverId>oss.sonatype.org</serverId>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
			</plugins>
		</build>
	</profile>
	</profiles>  
  
  <dependencies>
          
    <!--  Internal Test Dependencies -->
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-engine</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-engine</artifactId>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-optional-geo</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-metadata</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-metadata</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>        

  </dependencies>
  
</project>
