# name of the resource adapter
ra.name=couchbaseRA

# the jndi name to assign to the resource
jndi.name=java:/couchbaseDS

connectionString=localhost
namespace=default
keyspace=default

#username=user
#password=password
