<?xml version="1.0" encoding="UTF-8"?>
<ConfigurationDocument>
    <Header>
        <ApplicationCreatedBy>Connector Development Kit</ApplicationCreatedBy>
        <ApplicationVersionCreatedBy>${pom.version}</ApplicationVersionCreatedBy>
        <UserCreatedBy>MetaMatrixAdmin</UserCreatedBy>
        <DocumentTypeVersion>1.0</DocumentTypeVersion>
        <MetaMatrixSystemVersion>${pom.version}</MetaMatrixSystemVersion>
        <Time>@build-date@</Time>
    </Header>
    <ComponentTypes>
        <ComponentType Name="My Connector" ComponentTypeCode="2" Deployable="true" Deprecated="false" Monitorable="false" SuperComponentType="Connector" ParentComponentType="Connectors">
	    <!-- Required by Connector API -->
            <ComponentTypeDefn Deprecated="false">
                <PropertyDefinition Name="ConnectorClass" DisplayName="Connector Class" ShortDescription="" DefaultValue="com.mycode.Connector" Multiplicity="1" IsHidden="false" IsMasked="false" IsModifiable="false" IsPreferred="false" />
            </ComponentTypeDefn>
            <ComponentTypeDefn Deprecated="false">
                <PropertyDefinition Name="ConnectorClassPath" DisplayName="Class Path" ShortDescription="" DefaultValue="extensionjar:mycode.jar" Multiplicity="1" IsHidden="false" IsMasked="false" IsModifiable="true" IsPreferred="false" />
            </ComponentTypeDefn>

	    <!-- Example properties - replace with custom properties -->
            <ComponentTypeDefn Deprecated="false">
                <PropertyDefinition Name="ExampleProperty" DisplayName="Example Property" ShortDescription="This property is displayed at the top due to IsPreferred=true" Multiplicity="1" IsHidden="false" IsMasked="false" IsModifiable="true" IsPreferred="true" />
            </ComponentTypeDefn>
            <ComponentTypeDefn Deprecated="false">
                <PropertyDefinition Name="ExampleOptional" DisplayName="Example Optional Property" ShortDescription="This property is optional due to the Multiplicity=0..1" Multiplicity="0..1" IsHidden="false" IsMasked="false" IsModifiable="true" IsPreferred="false" />
            </ComponentTypeDefn>
            <ComponentTypeDefn Deprecated="false">
                <PropertyDefinition Name="ExampleDefaultValue" DisplayName="Example Default Value Property" ShortDescription="This property has a default value" DefaultValue="Default value" Multiplicity="1" IsHidden="false" IsMasked="false" IsModifiable="true" IsPreferred="false" />
            </ComponentTypeDefn>
            <ComponentTypeDefn Deprecated="false">
                <PropertyDefinition Name="ExampleEncrypted" DisplayName="Example Encrypted Property" ShortDescription="This property is encrypted in storage due to Masked=true" Multiplicity="1" IsHidden="false" IsMasked="true" IsModifiable="true" IsPreferred="false" />
            </ComponentTypeDefn>

            <ChangeHistory>
                <Property Name="LastChangedBy">ConfigurationStartup</Property>
                <Property Name="CreatedBy">ConfigurationStartup</Property>
            </ChangeHistory>
        </ComponentType>
    </ComponentTypes>
</ConfigurationDocument>

