<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teiid-parent</artifactId>
		<groupId>org.teiid</groupId>
		<version>17.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-eclipselink-platform</artifactId>
	<name>Eclipselink DatabasePlatform</name>
	<description>Teiid Eclipselink DatabasePlatform</description>

	<properties>
	    <!-- turned off dup finder with dups across the eclipse jars -->
	    <basepom.check.skip-duplicate-finder>true</basepom.check.skip-duplicate-finder>
    </properties>

	<dependencies>
	
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <scope>runtime</scope>
        </dependency>
        
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-client</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-api</artifactId>
            <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.teiid.connectors</groupId>
			<artifactId>translator-file</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.teiid.connectors</groupId>
            <artifactId>file-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>    
		
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
</project>
