########################################
# Settings file for Teiid clients
########################################

########################################
# SSL Settings
########################################

#
# The key store type.  Defaults to JKS
#

org.teiid.ssl.keyStoreType=JKS

#
# The key store algorithm, defaults to 
# the system property "ssl.TrustManagerFactory.algorithm"
#

#org.teiid.ssl.algorithm=

#
# The classpath or filesystem location of the
# key store.
# 
# This property is required only if performing 2-way
# authentication that requires a specific private 
# key.
#

#org.teiid.ssl.keyStore=

#
# The key store password (not required)
#

#org.teiid.ssl.keyStorePassword=

#
# The key alias(not required, if given named certificate is used)
#

#org.teiid.ssl.keyAlias=

#
# The classpath or filesystem location of the
# trust store.
# 
# This property is required if performing 1-way
# authentication that requires trust not provided
# by the system defaults.
#

#org.teiid.ssl.trustStore=

#
# The trust store password (not required)
#

#org.teiid.ssl.trustStorePassword=

#
# The cipher protocol, defaults to TLSv1
#

org.teiid.ssl.protocol=TLSv1

#
# Whether to allow anonymous SSL
# (the TLS_DH_anon_WITH_AES_128_CBC_SHA cipher suite)
# defaults to true
#

org.teiid.ssl.allowAnon=true

########################################
# Misc Socket Configuration
########################################

#
# The time in milliseconds for socket timeouts.
# A timeout during the initialization, handshake, or
# a server ping will be treated as an error.
#
# Setting this value too low may cause read errors.
#

org.teiid.sockets.soTimeout=3000

#
# The max number of cached server instances
# to reuse. A server instance is a connected
# socket to a particular cluster member with 
# client encryption and or SSL already established.
#  
# Caching instances helps in 2 circumstances:
#  - when Connection pooling is not being used.
#  - load-balancing performance to a cluster 
#    when using Connection pooling of the DataSource.
#  
# This value should typically be a multiple of the
# cluster size.  
# 
# Set to 0 to disable instance caching.
#

org.teiid.sockets.maxCachedInstances=16

#
# Set the max time to live (in milliseconds) for non-execution 
# synchronous calls.
#

org.teiid.sockets.synchronousttl=240000

#
# Set the socket receive buffer size (in bytes)
# 0 indicates that the default socket setting will be used.
#

org.teiid.sockets.receiveBufferSize=0

#
# Set the socket send buffer size (in bytes)
# 0 indicates that the default socket setting will be used.
#

org.teiid.sockets.sendBufferSize=0

#
# Set to true to enable Nagle's algorithm to conserve bandwidth 
# by minimizing the number of segments that are sent.
#

org.teiid.sockets.conserveBandwidth=false

#
# Maximum number of bytes per server message.
# May need to be increased when using custom types and/or large batch sizes.
#

org.teiid.sockets.maxObjectSize=33554432
