<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>teiid</artifactId>
		<groupId>org.jboss.teiid</groupId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-console</artifactId>
	<name>Console</name>
	<description>This project is for the RHQ plugin that supports the
		TEIID Console </description>

	<properties>
		<!--
			<org.jboss.jopr.as4.version>1.2.0.GA</org.jboss.jopr.as4.version>
		-->
		<org.jboss.jopr.as5.version>1.2.0.GA</org.jboss.jopr.as5.version>
		<org.rhq.version>1.3.0.GA</org.rhq.version>

		<org.jboss.jopr.version>1.2.0.GA</org.jboss.jopr.version>

		<apache.ant.version>1.7.0</apache.ant.version>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!--
					Fixes how test resources of a project can be used in projects
					dependent on it
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/binaries.xml</descriptor>
					</descriptors>
					<outputDirectory>target/distribution</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>${apache.ant.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>assemble-artifacts</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property name="product.version" value="${project.version}" />
								<property name="product.name" value="${project.artifactId}" />
								<ant antfile="src/assembly/assemble-artifacts.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>${apache.ant.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!--
			Below are the core modules that are required dependencies of all
			plugins
		-->
		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-domain</artifactId>
			<version>${org.rhq.version}</version>
			<scope>provided</scope>
			<!--
				provided by the agent/plugin-container
			-->
		</dependency>


		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-plugin-api</artifactId>
			<version>${org.rhq.version}</version>
			<scope>provided</scope> <!-- provided by the agent/plugin-container -->
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-native-system</artifactId>
			<version>${org.rhq.version}</version>
			<scope>provided</scope> <!-- provided by the agent/plugin-container -->
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-jmx-plugin</artifactId>
			<version>${org.rhq.version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-util</artifactId>
            <version>${org.rhq.version}</version>
        </dependency>        

		<dependency>
			<groupId>mc4j</groupId>
			<artifactId>org-mc4j-ems</artifactId>
			<version>1.2.6</version>
		</dependency>

		<!--
			TODO: This is a fix for the Javac bug requiring annotations to be
			available when compiling dependent classes. It is fixed in JDK 6.
		-->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope> <!-- provided by the agent/plugin-container -->
		</dependency>


		<!--
			TODO: This is a fix for the Javac bug requiring annotations to be
			available when compiling dependent classes; it is fixed in JDK 6.
		-->
		<dependency>
			<groupId>jboss.jboss-embeddable-ejb3</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>1.0.0.Alpha9</version>
			<scope>provided</scope> <!-- provided by the agent/plugin-container -->
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-client</artifactId>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-client-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-client-jdbc</artifactId>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.jopr</groupId>
			<artifactId>jopr-embedded-jbas5</artifactId>
			<type>war</type>
			<version>${org.jboss.jopr.as5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.jopr</groupId>
			<artifactId>jopr-embedded-jbas5</artifactId>
			<type>war</type>
			<version>${org.jboss.jopr.as5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.integration</groupId>
			<artifactId>jboss-profileservice-spi</artifactId>
			<version>5.1.0.CR2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.jboss.on</groupId>
			<artifactId>jopr-jboss-as-5-plugin</artifactId>
			<version>2.3.0.EmbJopr.1.2.0-1</version>
		</dependency> -->

	</dependencies>


</project>