UUID|annotation|autoIncrement|basetypeName|caseSensitive|javaClassName|length|name|nameInSource|nullType|precisionLength|radix|runtimeTypeName|scale|searchType|signed|type|varietyType
mmuuid:43f5274e-55e1-1f87-ba1c-eea49143eb32||false|string|false|org.teiid.core.types.XMLType|0|XMLLiteral|XMLLiteral|No_Nulls|0|0|xml|0|Searchable|false|UserDefined|Atomic
mmuuid:f2249740-a078-1e26-9b08-d6079ebe1f0d||false|decimal|false|java.math.BigDecimal|0|bigdecimal|bigdecimal|No_Nulls|0|0|bigdecimal|0|Searchable|false|UserDefined|Atomic
mmuuid:822b9a40-a066-1e26-9b08-d6079ebe1f0d||false|decimal|false|java.math.BigInteger|0|biginteger|biginteger|No_Nulls|0|0|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:5a793100-1836-1ed0-ba0f-f2334f5fbf95||false|base64Binary|false|org.teiid.core.types.BlobType|0|blob|blob|No_Nulls|0|0|blob|0|Searchable|false|UserDefined|Atomic
mmuuid:62472700-a064-1e26-9b08-d6079ebe1f0d||false|string|false|java.lang.Character|0|char|char|No_Nulls|0|0|char|0|Searchable|false|UserDefined|Atomic
mmuuid:559646c0-4941-1ece-b22b-f49159d22ad3||false|string|false|org.teiid.core.types.ClobType|0|clob|clob|No_Nulls|0|0|clob|0|Searchable|false|UserDefined|Atomic
mmuuid:051a0640-b4e8-1e26-9f33-b76fd9d5fa79||false|base64Binary|false|java.lang.Object|0|object|object|No_Nulls|0|0|object|0|Searchable|false|UserDefined|Atomic
mmuuid:6d9809c0-a07e-1e26-9b08-d6079ebe1f0d||false|string|false|java.sql.Timestamp|0|timestamp|timestamp|No_Nulls|0|0|timestamp|0|Searchable|false|UserDefined|Atomic
mmuuid:20360100-e742-1e20-8c26-a038c6ed7576||false|ENTITY|false|java.lang.String|0|ENTITIES|ENTITIES|No_Nulls|0|0|string|0|Searchable|false|UserDefined|List
mmuuid:9fece300-e71a-1e20-8c26-a038c6ed7576||false|NCName|false|java.lang.String|0|ENTITY|ENTITY|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:3c99f780-e72d-1e20-8c26-a038c6ed7576||false|IDREF|false|java.lang.String|0|IDREFS|IDREFS|No_Nulls|0|0|string|0|Searchable|false|UserDefined|List
mmuuid:dd33ff40-e6df-1e20-8c26-a038c6ed7576||false|NCName|false|java.lang.String|0|IDREF|IDREF|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:88b13dc0-e702-1e20-8c26-a038c6ed7576||false|NCName|false|java.lang.String|0|ID|ID|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:ac00e000-e676-1e20-8c26-a038c6ed7576||false|Name|false|java.lang.String|0|NCName|NCName|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:4b0f8500-e6a6-1e20-8c26-a038c6ed7576||false|NMTOKEN|false|java.lang.String|0|NMTOKENS|NMTOKENS|No_Nulls|0|0|string|0|Searchable|false|UserDefined|List
mmuuid:4ca2ae00-3a95-1e20-921b-eeee28353879||false|token|false|java.lang.String|0|NMTOKEN|NMTOKEN|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:3dcaf900-e8dc-1e2a-b433-fb67ea35c07e||false|anySimpleType|false|java.lang.String|0|NOTATION|NOTATION|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:e66c4600-e65b-1e20-8c26-a038c6ed7576||false|token|false|java.lang.String|0|Name|Name|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:eeb5d780-e8c3-1e2a-b433-fb67ea35c07e||false|anySimpleType|false|java.lang.String|0|QName|QName|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:6247ec80-e8a4-1e2a-b433-fb67ea35c07e||false|anySimpleType|false|java.lang.String|0|anyURI|anyURI|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:b4c99380-ebc6-1e2a-9319-8eaa9b2276c7||false|anySimpleType|false|java.lang.String|0|base64Binary|base64Binary|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:dc476100-c483-1e24-9b01-c8207cd53eb7||false|anySimpleType|false|java.lang.Boolean|0|boolean|boolean|No_Nulls|0|0|boolean|0|Searchable|false|UserDefined|Atomic
mmuuid:26dc1cc0-b9c8-1e21-b812-969c8fc8b016||false|short|false|java.lang.Byte|0|byte|byte|No_Nulls|0|0|byte|0|Searchable|false|UserDefined|Atomic
mmuuid:5c69dec0-b3ea-1e2a-9a03-beb8638ffd21||false|anySimpleType|false|java.sql.Timestamp|0|dateTime|dateTime|No_Nulls|0|0|timestamp|0|Searchable|false|UserDefined|Atomic
mmuuid:65dcde00-c4ab-1e24-9b01-c8207cd53eb7||false|anySimpleType|false|java.sql.Date|0|date|date|No_Nulls|0|0|date|0|Searchable|false|UserDefined|Atomic
mmuuid:569dfa00-c456-1e24-9b01-c8207cd53eb7||false|anySimpleType|false|java.math.BigDecimal|0|decimal|decimal|No_Nulls|0|0|bigdecimal|0|Searchable|false|UserDefined|Atomic
mmuuid:1f18b140-c4a3-1e24-9b01-c8207cd53eb7||false|anySimpleType|false|java.lang.Double|0|double|double|No_Nulls|0|0|double|0|Searchable|false|UserDefined|Atomic
mmuuid:28d98540-b3e7-1e2a-9a03-beb8638ffd21||false|anySimpleType|false|java.lang.String|0|duration|duration|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:d86b0d00-c48a-1e24-9b01-c8207cd53eb7||false|anySimpleType|false|java.lang.Float|0|float|float|No_Nulls|0|0|float|0|Searchable|false|UserDefined|Atomic
mmuuid:860b7dc0-b3f8-1e2a-9a03-beb8638ffd21||false|anySimpleType|false|java.math.BigInteger|0|gDay|gDay|No_Nulls|0|0|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:6e604140-b3f5-1e2a-9a03-beb8638ffd21||false|anySimpleType|false|java.sql.Timestamp|0|gMonthDay|gMonthDay|No_Nulls|0|0|timestamp|0|Searchable|false|UserDefined|Atomic
mmuuid:187f5580-b3fb-1e2a-9a03-beb8638ffd21||false|anySimpleType|false|java.math.BigInteger|0|gMonth|gMonth|No_Nulls|0|0|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:17d08040-b3ed-1e2a-9a03-beb8638ffd21||false|anySimpleType|false|java.sql.Timestamp|0|gYearMonth|gYearMonth|No_Nulls|0|0|timestamp|0|Searchable|false|UserDefined|Atomic
mmuuid:b02c7600-b3f2-1e2a-9a03-beb8638ffd21||false|anySimpleType|false|java.math.BigInteger|0|gYear|gYear|No_Nulls|0|0|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:d9998500-ebba-1e2a-9319-8eaa9b2276c7||false|anySimpleType|false|java.lang.String|0|hexBinary|hexBinary|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:45da3500-e78f-1e20-8c26-a038c6ed7576||false|decimal|false|java.math.BigInteger|0|integer|integer|No_Nulls|0|0|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:33add3c0-b98d-1e21-b812-969c8fc8b016||false|long|false|java.lang.Integer|0|int|int|No_Nulls|0|0|integer|0|Searchable|false|UserDefined|Atomic
mmuuid:d4d980c0-e623-1e20-8c26-a038c6ed7576||false|token|false|java.lang.String|0|language|language|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:8cdee840-b900-1e21-b812-969c8fc8b016||false|integer|false|java.lang.Long|0|long|long|No_Nulls|0|0|long|0|Searchable|false|UserDefined|Atomic
mmuuid:86d29280-b8d3-1e21-b812-969c8fc8b016||false|nonPositiveInteger|false|java.math.BigInteger|0|negativeInteger|negativeInteger|No_Nulls|0|0|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:0e081200-b8a4-1e21-b812-969c8fc8b016||false|integer|false|java.math.BigInteger|0|nonNegativeInteger|nonNegativeInteger|No_Nulls|0|0|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:cbdd6e40-b9d2-1e21-8c26-a038c6ed7576||false|integer|false|java.math.BigInteger|0|nonPositiveInteger|nonPositiveInteger|No_Nulls|0|0|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:4df43700-3b13-1e20-921b-eeee28353879||false|string|false|java.lang.String|0|normalizedString|normalizedString|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:1cbbd380-b9ea-1e21-b812-969c8fc8b016||false|nonNegativeInteger|false|java.math.BigInteger|0|positiveInteger|positiveInteger|No_Nulls|0|0|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:5bbcf140-b9ae-1e21-b812-969c8fc8b016||false|int|false|java.lang.Short|0|short|short|No_Nulls|0|0|short|0|Searchable|false|UserDefined|Atomic
mmuuid:bf6c34c0-c442-1e24-9b01-c8207cd53eb7||false|anySimpleType|false|java.lang.String|0|string|string|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:3b892180-c4a7-1e24-9b01-c8207cd53eb7||false|anySimpleType|false|java.sql.Time|0|time|time|No_Nulls|0|0|time|0|Searchable|false|UserDefined|Atomic
mmuuid:3425cb80-d844-1e20-9027-be6d2c3b8b3a||false|normalizedString|false|java.lang.String|0|token|token|No_Nulls|0|0|string|0|Searchable|false|UserDefined|Atomic
mmuuid:cff745c0-baa2-1e21-b812-969c8fc8b016||false|unsignedShort|false|java.lang.Short|0|unsignedByte|unsignedByte|No_Nulls|0|0|short|0|Searchable|false|UserDefined|Atomic
mmuuid:badcbd80-ba63-1e21-b812-969c8fc8b016||false|unsignedLong|false|java.lang.Long|0|unsignedInt|unsignedInt|No_Nulls|0|0|long|0|Searchable|false|UserDefined|Atomic
mmuuid:54b98780-ba14-1e21-b812-969c8fc8b016||false|nonNegativeInteger|false|java.math.BigInteger|0|unsignedLong|unsignedLong|No_Nulls|0|0|biginteger|0|Searchable|false|UserDefined|Atomic
mmuuid:327093c0-ba88-1e21-b812-969c8fc8b016||false|unsignedInt|false|java.lang.Integer|0|unsignedShort|unsignedShort|No_Nulls|0|0|integer|0|Searchable|false|UserDefined|Atomic
mmuuid:182fd511-1a3e-447a-a6ea-72569d6a22ec||false|base64Binary|false|org.teiid.core.types.BinaryType|0|varbinary|varbinary|No_Nulls|0|0|varbinary|0|Searchable|false|UserDefined|Atomic