<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 2. Materialized Views</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Teiid - Scalable Information Integration"/><link rel="up" href="index.html" title="Teiid - Scalable Information Integration"/><link rel="prev" href="overview.html" title="Chapter 1. Overview"/><link rel="next" href="resultset.html" title="Chapter 3. Result Set Caching"/><link rel="copyright" href="ln-Legal_Notice.html" title="Legal Notice"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="overview.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="resultset.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="matviews"/>Chapter 2. Materialized Views</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="matviews.html#d0e343">2.1. Support Summary</a></span></dt><dt><span class="sect1"><a href="matviews.html#d0e359">2.2. User Interaction</a></span></dt><dt><span class="sect1"><a href="matviews.html#d0e378">2.3. Cache Configuration</a></span></dt><dt><span class="sect1"><a href="matviews.html#d0e807">2.4. Limitations</a></span></dt><dt><span class="sect1"><a href="matviews.html#d0e817">2.5. Outstanding Issues</a></span></dt></dl></div><p>MetaMatrix supports Materialized Views.  These are Relational
		virtual tables and views (‘virtual groups’) for which the
		transformations are pre-computed and the results are stored in an
		external database. When queries are issued against these virtual
		groups through the MetaMatrix Server, the cached results are used.
		 This saves the cost of accessing all the underlying data sources and
		re-computing the virtual group transforms each time a query is
		executed against the group.    </p><p>This strategy is appropriate when the underlying data does not
		change rapidly, or when it is acceptable to retrieve data that is
		“stale” within some period of time, or when it is preferred for
		end-user queries to access staged data rather than placing additional
		query load on operational sources.  MetaMatrix provides a utility to
		refresh materialized tables.  This utility uses the MetaMatrix batched
		update functionality.</p><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e343"/>2.1. Support Summary</h2></div></div></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>Caching of relational table or view records (pre-computing all
					transformations)</p></li><li><p>Model-based definition of virtual groups to cache</p></li><li><p>User ability to override use of materialized view cache for
					specific queries</p></li><li><p>Administrative utility to initially load and refresh cached
					data</p></li></ol></div></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e359"/>2.2. User Interaction</h2></div></div></div><p>When client applications issue queries against a Relational
			table or view that has been defined as a materialized view, the
			MetaMatrix query engine automatically routes that query to obtain the
			results from the cache database.  </p><p>Individual queries may override the use of materialized views by
			specifying OPTION NOCACHE on the query.  This parameter must specify
			one or more virtual groups to override (separated by commas, spaces
			optional).  If no virtual groups are specified, then it is the same
			as if the override option is not specified. Note that only virtual
			groups specified in the user or transformation query (in the FROM
			clause) can be specified to be overridden.  If there are materialized
			virtual groups below that level (referenced in transformations), then
			the materialized view for those tables will be used.   </p><p>Examples:</p><p>SELECT * from vg1, vg2, vg3 WHERE … OPTION NOCACHE vg1, vg3
		</p><p>SELECT * from vg1, vg2, vg3 WHERE … OPTION NOCACHE</p><p>The second query is equivalent to:</p><p>SELECT * from vg1, vg2, vg3 WHERE OPTION NOCACHE vg1, vg2, vg3
		</p><p>The materialization override option may be specified in virtual
			group transformation definitions.  In that way, transformations can
			specify to always use real-time data obtained directly from a source.
			 The use of caching and non-caching can be mixed in transformation
			definitions, just as with user queries.</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e378"/>2.3. Cache Configuration</h2></div></div></div><p>Materialized View Definition</p><p>Materialized views are defined in the MetaBase Modeler by
			setting the materialized property on a table or view in a relational
			model.  Setting this property's value to true (the default is false)
			allows the data generated for this virtual table to be treated as a
			materialized view. </p><p>The Name In Source property for this table determines the name
			of the physical Materialized Views tables. If left blank the default
			naming scheme of MV10000001 is used, otherwise the name provided is
			used.</p><p/><p>Virtual Database Definition</p><p>Materialized views are relational tables (or views) in one or
			more models that have their materialized property set to true.  When
			a set of virtual relational models containing materialized views is
			bundled into a virtual database (VDB) in the MetaBase Modeler, a
			physical relational model is automatically created and put into that
			VDB to represent the physical cache.  The physical model is given the
			well-known name Materialization.  The physical cache model will
			contain one physical table for each virtual group marked as a
			materialized view.  </p><p>Note that if no virtual groups are marked as materialized views,
			then the Materialization physical cache model will not be created or
			included in the VDB.</p><p>Virtual Database Deployment        </p><p>When deploying a virtual database (VDB) in the MetaMatrix
			Console, the MetaMatrix administrator must define connector bindings
			for all physical models in the VDB.  This is true for the well-known
			materialization cache model also.  In the New VDB or New VDB Version
			wizard, the materialization model will show up in the Connector
			Binding definition panel.  The administrator should select the
			appropriate JDBC connector for the data source where the materialized
			view cache will reside.  </p><p>When deploying a VDB containing materialized views, the
			MetaMatrix administrator will be presented with the option to save
			administration scripts to the local file system.  This is in the New
			VDB, New VDB Version, and Import VDB wizards.  The administrator
			should save the scripts to a location where they can be accessed by a
			database administrator responsible for creating, loading, and
			refreshing the cache database.  See Cache Administration section.
		</p><p>This is a summary of what an administrator must do when
			deploying a VDB containing materialized views:</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>Define connector binding from the materialization model to the
					physical cache database.</p></li></ol></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>This defines the DBMS type, subsequently used to save cache
					creation and loading scripts appropriate for that database type
				</p></li><li><p>The username and password used in the connector binding must
					have privileges for the cache database </p></li><li><p>The cache database may not exist at this point, in which case
					the connector binding cannot be started, and the VDB cannot be
					activated.</p></li></ol></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>Define username and password for creating and manipulating
					(swapping and truncating) cache tables in the cache database.
				</p></li></ol></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>The username and password must directly connect to a schema or
					catalog in the database that is appropriate for the VDB version.
					 This cache may be used by multiple VDB versions, but this is in
					general not recommended.</p></li><li><p>This username and password will be used for executing the
					Create, Truncate, and Swap scripts.</p></li></ol></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>Define username and password for connecting to MetaMatrix, to
					issue insert commands against the virtual groups during loading and
					reloading.</p></li></ol></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>This user information is not necessarily the same as the user
					information used in the connector binding, although it can be.
				</p></li></ol></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>Save DDL scripts to the file system.  </p></li></ol></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>The administrator specifies the location to save the files.
				</p></li><li><p>The location should be accessible to the DBA or the scheduling
					process that will execute the scripts against the database</p></li><li><p>Four scripts will be saved with names appropriate to the VDB
					and version.</p></li></ol></div><p>Cache Characteristics</p><p>Cache Persistence Mechanism</p><p>Materialized views cache their data in an external database
			system.  This database may be the same as the database used as the
			MetaMatrix repository, or it may be a different one.   In general it
			is recommended that the MetaMatrix repository not be used for
			materialized view caching, as heavy use could impact the performance
			of other core functionality of the MetaMatrix Server.  </p><p>The following DBMS systems are supported for this purpose:
		</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>Oracle 8i or 9i or 10g</p></li><li><p>SQL Server 2000</p></li><li><p>DB2 8</p></li></ol></div><p>Cache Operational Policy</p><p>Since the actual physical cache for materialized views is
			maintained external to the MetaMatrix system, there is no pre-defined
			policy for clearing and managing the cache.  These policies will be
			defined and enforced by administrators of the MetaMatrix system.
		</p><p>Cache Administration</p><p>The cache used by materialized views is administered external to
			MetaMatrix.  This provides a great deal of flexibility on how that
			cache is managed, refreshed, backed up, and otherwise administered
			along with other enterprise sources.</p><p>Administrator Responsibilities</p><p>These are the responsibilities of administrators with respect to
			MetaMatrix’s materialized view data caching.</p><div class="informaltable"><table border="1"><colgroup><col/><col/><col/></colgroup><tbody><tr><td>
							<p>Operation</p>
						</td><td>
							<p>Run Against</p>
						</td><td>
							<p>Required Rights for Cache Database</p>
						</td><td>
							<p>Required Rights for MetaMatrix</p>
						</td><td>
							<p>Scripts Used</p>
						</td><td>
							<p>Frequency</p>
						</td></tr><tr><td>
							<p>Create cache database</p>
						</td><td>
							<p>Cache database</p>
						</td><td>
							<p>Create</p>
						</td><td>
							<p>None</p>
						</td><td>
							<p>Create</p>
						</td><td>
							<p>Once per VDB version</p>
						</td></tr><tr><td>
							<p>Initially populate cache </p>
						</td><td>
							<p>Cache database and MetaMatrix</p>
						</td><td>
							<p>Alter, Insert</p>
						</td><td>
							<p>CRUD</p>
						</td><td>
							<p>Truncate</p>
							<p>Load</p>
							<p>Swap</p>
						</td><td>
							<p>Once per VDB version</p>
						</td></tr><tr><td>
							<p>Refresh cache </p>
						</td><td>
							<p>Cache database and MetaMatrix</p>
						</td><td>
							<p>Alter, Insert </p>
						</td><td>
							<p>CRUD </p>
						</td><td>
							<p>Truncate</p>
							<p>Load</p>
							<p>Swap</p>
						</td><td>
							<p>Desired cache refresh rate</p>
						</td></tr></tbody></table></div><p/><p>The refresh cache operation is recurring, basically at whatever
			frequency is appropriate for maintaining the desired data “freshness”
			for the VDB version.  This operation can be scheduled to execute the
			MetaMatrix scripts, using standard scheduling mechanisms such as cron
			on UNIX or the Windows scheduler.</p><p>The truncate and swap scripts are used in the initial load.  The
			truncate is a no-op in this case, and the swap happens because data
			is always loaded to the staging table, which must then be swapped
			with the real cache table.  </p><p>MetaMatrix Administrative Scripts</p><p>To perform the administrative operations, MetaMatrix provides a
			set of 4 scripts.  Here is a summary of the scripts.  All the scripts
			use a similar template for their file names:
			 VDBName_VDBVersion_Name.ddl).</p><div class="informaltable"><table border="1"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><td>
							<p>Script Base Name</p>
						</td><td>
							<p>Use</p>
						</td><td>
							<p>Description</p>
						</td><td>
							<p>Run Against</p>
						</td><td>
							<p>User Info</p>
						</td></tr><tr><td>
							<p>Create</p>
						</td><td>
							<p>Creation</p>
						</td><td>
							<p>Create tables for cache</p>
						</td><td>
							<p>Cache database</p>
						</td><td>
							<p>Script user</p>
						</td></tr><tr><td>
							<p>Truncate</p>
						</td><td>
							<p>Reload</p>
						</td><td>
							<p>Truncate temporary table when inserting new records</p>
						</td><td>
							<p>Cache database</p>
						</td><td>
							<p>Script user</p>
						</td></tr><tr><td>
							<p>Load</p>
						</td><td>
							<p>Load or reload </p>
						</td><td>
							<p>Execute queries against materialized virtual groups, insert
								results into cache</p>
						</td><td>
							<p>MetaMatrix</p>
						</td><td>
							<p>Access user</p>
						</td></tr><tr><td>
							<p>Swap</p>
						</td><td>
							<p>Reload</p>
						</td><td>
							<p>Swap temporary table with cache table after new records
								inserted</p>
						</td><td>
							<p>Cache database</p>
						</td><td>
							<p>Script user</p>
						</td></tr></tbody></table></div><p/><p>In addition to these scripts, MetaMatrix provides a connection
			properties file with encrypted passwords.</p><p>Materialized Database Creation</p><p>The cache for materialized views is maintained in a separate
			database system.  Therefore, tables must be defined in the database
			to hold the cached information for the materialized views in a VDB.
			 Materialized views are scoped to a specific VDB version.  Therefore,
			the cache tables should in general be segregated in the cache
			database by VDB and version.  It is the responsibility of the
			MetaMatrix and database administrators to ensure that the database is
			defined appropriately for the VDB version, and to ensure that two
			users are created with the appropriate privileges:</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>Script user – Used when executing Create/Truncate/Swap scripts
					[note used for Load scripts, since that executes directly against
					MetaMatrix with MetaMatrix user info].  Requires create/load/alter
					privileges against the materialized view tables in the database.
				</p></li><li><p>Access user – Used in connector binding definition both when
					reading the cache for user queries, and when refreshing the cache
					using the Load script.  Requires read and insert privileges against
					the materialized view tables in the database.  </p></li></ol></div><p>MetaMatrix provides a DDL script to create all the materialized
			tables for a VDB.  This script is DBMS-specific.  When deploying a
			VDB, the type of the DBMS is determined from the connector binding
			used for the materialization physical model, and the appropriate
			script for that DBMS is extracted from the VDB and saved to the local
			file system.  </p><p>Script name: &lt;VDBName&gt;_&lt;VDBVersion&gt;_Create.ddl
		</p><p>Example for “CustomerInfo” VDB, version 7:
			 CustomerInfo_7_Create.ddl </p><p>The create script is a standard DDL script that can be executed
			against the DBMS system using whatever mechanisms it supports.  The
			script must be executed against a database schema/catalog with the
			appropriate privileges as specified in the MetaMatrix Console. </p><p>Materialized Database Loading</p><p>MetaMatrix provides a set of 3 scripts to initially populate and
			subsequently reload (“refresh”) all the materialized tables for a
			VDB.  These scripts are DBMS-specific.  They are extracted from the
			VDB when deploying that VDB, and saved by an administrator to the
			local file system.  These scripts all assume that the cache tables
			have been created, using the “Create” script described above.</p><p>These three scripts do the following for each materialized view:
		</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>Truncate records in a temporary table (executed directly
					against DBMS)</p></li><li><p>Load – execute query against virtual group, and insert into
					temporary table (executed against MetaMatrix)</p></li><li><p>Swap temporary table with cache table (executed directly
					against DBMS)</p></li></ol></div><p>The second script uses the MetaMatrix batched inserts
			functionality.  Therefore, the MetaMatrix Server must be running, and
			the VDB must be deployed and activated.  The queries that are
			executed all use the “cache override” option, so that the
			transformations are executed.  </p><p>The first and third scripts execute DBMS-specific operations, to
			more efficiently update the cache records.  These scripts are
			standard DDL scripts that can be executed against the DBMS system
			using whatever mechanisms it supports.  The scripts must be executed
			against a database schema/catalog with the appropriate privileges as
			specified in the MetaMatrix Console. </p><p>The three scripts can be executed together to perform initial
			loading and subsequent refresh.  This can be done using the
			loadscript.cmd (.sh on UNIX) command script, located in the server
			materializedviews directory.  This script can be used to schedule
			database loading activities.  </p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e807"/>2.4. Limitations</h2></div></div></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>Materialization works only with Relational tables and views.
					 It does not work with Data Access virtual groups or procedures.  
				</p></li><li><p>A user cannot specify OPTION NOCACHE on virtual groups that
					are not at the top level (in the user query).  The design does not
					currently support this.</p></li></ol></div></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e817"/>2.5. Outstanding Issues</h2></div></div></div><p>Specifying OPTION NOCACHE within a transformation query is the
			same as specifying it a user query – the identified virtual groups
			will always be re-computed in the context of the virtual group
			containing the transformation query with the override option.</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="overview.html"><strong>Prev</strong>Chapter 1. Overview</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="resultset.html"><strong>Next</strong>Chapter 3. Result Set Caching</a></li></ul></body></html>