<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>teiid-parent</artifactId>
    <groupId>org.jboss.teiid</groupId>
    <version>7.6.0.Alpha1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.teiid</groupId>
  <artifactId>documentation</artifactId>
  <packaging>pom</packaging>
  <name>Documents</name>
  <description>Teiid Documentation Aggregator</description>
  <modules>
    <module>admin-guide</module>
    <module>reference</module>
    <module>developer-guide</module>
    <module>quick-start-example</module>
    <module>client-developers-guide</module>
    <module>caching-guide</module>
  </modules>
</project>