<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teiid-parent</artifactId>
		<groupId>org.teiid</groupId>
        <version>11.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-adminshell</artifactId>
	<name>Adminshell</name>
	<description>Adminshell for Teiid</description>
    <packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-client</artifactId>
		</dependency>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-jboss-admin</artifactId>
        </dependency>                 
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <scope>compile</scope>
        </dependency>
	</dependencies>
</project>
