connect
/extension=org.jboss.teiid:add(module=org.jboss.teiid)
/socket-binding-group=ha-sockets/socket-binding=teiid-jdbc:add(port=31000)
/socket-binding-group=ha-sockets/socket-binding=teiid-odbc:add(port=35432)
/server-group=main-server-group:write-attribute(name=profile, value=ha)
/server-group=main-server-group:write-attribute(name=socket-binding-group, value=ha-sockets)

/profile=ha/subsystem=infinispan/cache-container=teiid-cache:add(default-cache=resultset)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/transport=TRANSPORT:add(lock-timeout=60000)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl:add(mode=SYNC, batching=true)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/locking=LOCKING:add(isolation=READ_COMMITTED)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/expiration=EXPIRATION:add(lifespan=7200000)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/eviction=EVICTION:add(max-entries=1024, strategy=LIRS)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/replicated-cache=resultset-repl/transaction=TRANSACTION:add(mode=NON_XA)

/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset:add(batching=true)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/locking=LOCKING:add(isolation=READ_COMMITTED)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/expiration=EXPIRATION:add(lifespan=7200000)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/eviction=EVICTION:add(max-entries=1024, strategy=LIRS)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=resultset/transaction=TRANSACTION:add(mode=NON_XA)

/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan:add(batching=true)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/locking=LOCKING:add(isolation=READ_COMMITTED)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/expiration=EXPIRATION:add(lifespan=28800)
/profile=ha/subsystem=infinispan/cache-container=teiid-cache/local-cache=preparedplan/eviction=EVICTION:add(max-entries=512, strategy=LIRS)

/profile=ha/subsystem=security/security-domain=teiid-security:add(cache-type=default)
/profile=ha/subsystem=security/security-domain=teiid-security/authentication=classic:add(login-modules=[{"code"=>"org.jboss.security.auth.spi.UsersRolesLoginModule", "flag"=>"required", "module-options"=>[("usersProperties"=>"${jboss.domain.config.dir}/teiid-security-users.properties"), ("rolesProperties"=>"${jboss.domain.config.dir}/teiid-security-roles.properties")]}]) 
/profile=ha/subsystem=threads/bounded-queue-thread-pool=teiid-async:add(max-threads=4, queue-length=100)

/profile=ha/subsystem=teiid:add(async-thread-pool=teiid-async, distributed-cache-jgroups-stack=udp, resultset-cache-infinispan-container=teiid-cache, preparedplan-cache-infinispan-container=teiid-cache, policy-decider-module=org.jboss.teiid)
/profile=ha/subsystem=teiid/transport=embedded:add()
/profile=ha/subsystem=teiid/transport=odata:add(authentication-security-domain=teiid-security)
/profile=ha/subsystem=teiid/transport=jdbc:add(protocol=teiid, socket-binding=teiid-jdbc, authentication-security-domain=teiid-security)
/profile=ha/subsystem=teiid/transport=odbc:add(protocol=pg, socket-binding=teiid-odbc, authentication-security-domain=teiid-security) 

/profile=ha/subsystem=teiid/translator=jdbc-simple:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=jdbc-ansi:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=access:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=db2:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=derby:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=h2:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=hsql:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=informix:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=metamatrix:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=mysql:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=mysql5:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=oracle:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=postgresql:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=sqlserver:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=sybase:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=teiid:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=teradata:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=modeshape:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=ingres:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=ingres93:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=intersystems-cache:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=netezza:add(module=org.jboss.teiid.translator.jdbc)
/profile=ha/subsystem=teiid/translator=file:add(module=org.jboss.teiid.translator.file)
/profile=ha/subsystem=teiid/translator=ldap:add(module=org.jboss.teiid.translator.ldap)
/profile=ha/subsystem=teiid/translator=loopback:add(module=org.jboss.teiid.translator.loopback)
/profile=ha/subsystem=teiid/translator=olap:add(module=org.jboss.teiid.translator.olap)
/profile=ha/subsystem=teiid/translator=ws:add(module=org.jboss.teiid.translator.ws)
/profile=ha/subsystem=teiid/translator=salesforce:add(module=org.jboss.teiid.translator.salesforce)
/profile=ha/subsystem=teiid/translator=hive:add(module=org.jboss.teiid.translator.hive)
/profile=ha/subsystem=teiid/translator=infinispan-cache:add(module=org.jboss.teiid.translator.object)
/profile=ha/subsystem=teiid/translator=map-cache:add(module=org.jboss.teiid.translator.object)
/profile=ha/subsystem=teiid/translator=google-spreadsheet:add(module=org.jboss.teiid.translator.google)
/profile=ha/subsystem=teiid/translator=odata:add(module=org.jboss.teiid.translator.odata)
/profile=ha/subsystem=teiid/translator=mongodb:add(module=org.jboss.teiid.translator.mongodb)


/profile=ha/subsystem=datasources/jdbc-driver=teiid:add(driver-name=teiid, driver-module-name=org.jboss.teiid.client, driver-class-name=org.teiid.jdbc.TeiidDriver, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource)
/profile=ha/subsystem=datasources/jdbc-driver=teiid-local:add(driver-name=teiid-local, driver-module-name=org.jboss.teiid, driver-class-name=org.teiid.jdbc.TeiidDriver, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource)

/profile=ha/subsystem=resource-adapters/resource-adapter=file:add(module=org.jboss.teiid.resource-adapter.file)
/profile=ha/subsystem=resource-adapters/resource-adapter=google:add(module=org.jboss.teiid.resource-adapter.google)
/profile=ha/subsystem=resource-adapters/resource-adapter=infinispan:add(module=org.jboss.teiid.resource-adapter.infinispan)
/profile=ha/subsystem=resource-adapters/resource-adapter=ldap:add(module=org.jboss.teiid.resource-adapter.ldap)
/profile=ha/subsystem=resource-adapters/resource-adapter=salesforce:add(module=org.jboss.teiid.resource-adapter.salesforce)
/profile=ha/subsystem=resource-adapters/resource-adapter=webservice:add(module=org.jboss.teiid.resource-adapter.webservice)
/profile=ha/subsystem=resource-adapters/resource-adapter=mongodb:add(module=org.jboss.teiid.resource-adapter.mongodb)

/server-group=main-server-group:restart-servers  
