/**
 * A simple parser for MetaMatrix specific commands.
 */
String mparse() {    
    // mmstr is special variable set by the Input Interceptor. Just update
    // the same string to be sent to bsh.
    String orig_str = mmstr.trim();
    String str = orig_str.toLowerCase();
    boolean record = false;
    
    if (str.endsWith(";") && str.matches("(select|insert|delete|update|exec|execute|create|drop)\\W.+")){ 
        mmstr="execute(\""+orig_str.substring(0,orig_str.length()-1)+"\");";
        record = true;
    }
    else if (str.matches("(help|exit|quit|dir|pwd)\\(?\\)?")) {
    	idx = str.indexOf("(");
    	if (idx == -1) {
    		mmstr = str+"();";	
    	}
    	else {
    		mmstr = str+";";
    	}
    	record=true;
    }
    if(record) {
    	record(mmstr+"\n");
    	return mmstr;
    }
    return str;
}