import javax.swing.ImageIcon;
import java.awt.*;
import bsh.Interpreter;
import bsh.Capabilities;
import bsh.util.JConsole;

/*
	Note: any errors thrown in here will be caught by interpreter and
	ignored... printing the default message.
*/
printBanner() 
{
	if ( bsh.console != void 
		&& Capabilities.haveSwing() 
		&& (bsh.console instanceof JConsole) ) 
	{

	    this.jconsole = bsh.console;
	    jconsole.println( 
			new ImageIcon( getResource("/bsh/util/lib/small_bean_shell.gif")) );
	    	jconsole.print("Teiid Admin Shell",
			new Font("SansSerif", Font.BOLD, 12), 
			new Color(20,100,20) );
	    jconsole.println();

	} else {
		print("**********************************************************************");
 		print(" You are running Admin Shell in interactive mode. To see all ");
		print(" the commands available type 'help();' or 'exit();' to exit the shell.");
		print(" Note: Every comand MUST end with semi-colon [;] and are ");
		print(" always in form 'command([param]*?);'");
		print("**********************************************************************");
		print("\n\n");
	}
}
