import javax.swing.ImageIcon;
import java.awt.*;
import bsh.Interpreter;
import bsh.Capabilities;
import bsh.util.JConsole;

/*
	Note: any errors thrown in here will be caught by interpreter and
	ignored... printing the default message.
*/
printBanner() 
{
	if ( bsh.console != void 
		&& Capabilities.haveSwing() 
		&& (bsh.console instanceof JConsole) ) 
	{

	    this.jconsole = bsh.console;
	    jconsole.println( 
			new ImageIcon( getResource("/bsh/util/lib/small_bean_shell.gif")) );
	    	jconsole.print("Teiid Admin Shell",
			new Font("SansSerif", Font.BOLD, 12), 
			new Color(20,100,20) );
	    jconsole.println();

	} else {
		print("======================================================================");
 		print("  You are running AdminShell in interactive mode. To see all ");
		print("  the available commands type 'help();' or 'exit();' to exit the shell.");
		print("\n");
		print("  Tip: All comands MUST end with semi-colon [;] and are in the form");
		print("  'command([param]*?);' then followed by ENTER");
		print("======================================================================");
		print("\n\n");
	}
}
