createXADataSource.xa-datasource-class.validation=/subsystem=datasources/jdbc-driver={0}:read-attribute(name=driver-xa-datasource-class-name)
createXADataSource.xa-data-source.resource-description=/subsystem=datasources/xa-data-source=foo:read-resource-description()
createXADataSource=xa-data-source add --name={0} --driver-name={1} --jndi-name={2} {3} --xa-datasource-properties=[{4}]
