<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>teiid-parent</artifactId>
    <groupId>org.teiid</groupId>
    <version>11.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teiid-api</artifactId>
  <name>Teiid API</name>
  <description>API for creating Translators and other extensions to Teiid</description>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-admin</artifactId>
    </dependency>    
    
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
        
    <dependency>
        <groupId>org.jboss.spec.javax.resource</groupId>
        <artifactId>jboss-connector-api_1.7_spec</artifactId>
    </dependency>
    
  </dependencies>
</project>
